{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 786668932,
      "isDeleted": false,
      "id": "zRNIVqt7i6TtEyWVd-HCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.01171875,
      "y": 99.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 57.79296875,
      "seed": 564976926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9GskDRVIXi13_IozVHz7R"
        },
        {
          "id": "S5rkuWqcdUZU2mwtKb4eV",
          "type": "arrow"
        },
        {
          "id": "P6DWW4vD3GdVQLsRGV5XJ",
          "type": "arrow"
        }
      ],
      "updated": 1670219311512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1490152636,
      "isDeleted": false,
      "id": "9GskDRVIXi13_IozVHz7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.01171875,
      "y": 115.744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 2125558978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRNIVqt7i6TtEyWVd-HCa",
      "originalText": "T(n)"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1193102596,
      "isDeleted": false,
      "id": "S5rkuWqcdUZU2mwtKb4eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.10161465999997,
      "y": 163.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.43302103449341,
      "height": 64.4921875,
      "seed": 186088258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRNIVqt7i6TtEyWVd-HCa",
        "focus": 0.006683734413771942,
        "gap": 6.515625
      },
      "endBinding": {
        "elementId": "3OBiiDFH0KZTSRbb4RItY",
        "focus": -0.7269187214179309,
        "gap": 15.828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.43302103449341,
          64.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1038939452,
      "isDeleted": false,
      "id": "P6DWW4vD3GdVQLsRGV5XJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.31280389940565,
      "y": 161.03050544223873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.48652683733076,
      "height": 71.88746330776127,
      "seed": 100530050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRNIVqt7i6TtEyWVd-HCa",
        "gap": 4.51953125,
        "focus": -0.29875816749623724
      },
      "endBinding": {
        "elementId": "vdZMQU1yR1SE5X5N0vwJT",
        "gap": 4.04296875,
        "focus": 0.15866633682558048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.48652683733076,
          71.88746330776127
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 460655748,
      "isDeleted": false,
      "id": "vdZMQU1yR1SE5X5N0vwJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.15625,
      "y": 236.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 57,
      "seed": 1141285214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bskwCXQz-_x0ZmQTpU5ud"
        },
        {
          "id": "P6DWW4vD3GdVQLsRGV5XJ",
          "type": "arrow"
        },
        {
          "id": "BHDi93WiHJOn9KL1zte4m",
          "type": "arrow"
        },
        {
          "id": "1qwOMTMOQsgynD11qbd5a",
          "type": "arrow"
        }
      ],
      "updated": 1670219311512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1267920316,
      "isDeleted": false,
      "id": "bskwCXQz-_x0ZmQTpU5ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.15625,
      "y": 253.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 357164510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-1)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdZMQU1yR1SE5X5N0vwJT",
      "originalText": "T(n-1)"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 497605636,
      "isDeleted": false,
      "id": "3OBiiDFH0KZTSRbb4RItY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.16796875,
      "y": 243.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 40.86328125,
      "seed": 1306057922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S5rkuWqcdUZU2mwtKb4eV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qZvD188wKR_Fr_pgB-7_L"
        }
      ],
      "updated": 1670219311512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 317052476,
      "isDeleted": false,
      "id": "qZvD188wKR_Fr_pgB-7_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.16796875,
      "y": 251.908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 23,
      "seed": 833491458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OBiiDFH0KZTSRbb4RItY",
      "originalText": "n"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1471593348,
      "isDeleted": false,
      "id": "BHDi93WiHJOn9KL1zte4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.296875,
      "y": 299.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.34765625,
      "height": 52.3359375,
      "seed": 825421214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vdZMQU1yR1SE5X5N0vwJT",
        "focus": 0.10770083890804523,
        "gap": 5.484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.34765625,
          52.3359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 818392764,
      "isDeleted": false,
      "id": "YITSczd7gJbIy1dYBU43a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.28515625,
      "y": 351.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 40.44921875,
      "seed": 521203934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lShaR2h4fOyZovnSWpc0F"
        }
      ],
      "updated": 1670219311512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1675406084,
      "isDeleted": false,
      "id": "lShaR2h4fOyZovnSWpc0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.28515625,
      "y": 359.021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 1477924190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n-1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YITSczd7gJbIy1dYBU43a",
      "originalText": "n-1"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1440380732,
      "isDeleted": false,
      "id": "1qwOMTMOQsgynD11qbd5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.15625,
      "y": 287.0195211534132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.99535976704226,
      "height": 49.53516634658678,
      "seed": 46152350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vdZMQU1yR1SE5X5N0vwJT",
        "gap": 1,
        "focus": -0.27036383032697775
      },
      "endBinding": {
        "elementId": "vufGSd3emyItWsn_0to5s",
        "gap": 1,
        "focus": 0.00947233166714015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.99535976704226,
          49.53516634658678
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1687726724,
      "isDeleted": false,
      "id": "vufGSd3emyItWsn_0to5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.84765625,
      "y": 337.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 57,
      "seed": 1604109918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1qwOMTMOQsgynD11qbd5a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i9teWQHEgJ0XIbPjm0MMi"
        },
        {
          "id": "-zTezwIiR7YfuJ2L_3KrI",
          "type": "arrow"
        }
      ],
      "updated": 1670219311512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1317023676,
      "isDeleted": false,
      "id": "i9teWQHEgJ0XIbPjm0MMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.84765625,
      "y": 354.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 509655042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vufGSd3emyItWsn_0to5s",
      "originalText": "T(n-2)"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2091432452,
      "isDeleted": false,
      "id": "r7YSCfNCX6ayVCvr1P8q9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.2578125,
      "y": 210.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1520632158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n units of time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n units of time"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 182114364,
      "isDeleted": false,
      "id": "ung6o_LeTvI8XnkY34M6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.16796875,
      "y": 220.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1703966366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calls itself with n-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls itself with n-1"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1191893380,
      "isDeleted": false,
      "id": "-zTezwIiR7YfuJ2L_3KrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4921875,
      "y": 399.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.6015625,
      "height": 49.9140625,
      "seed": 167929410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670219311512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vufGSd3emyItWsn_0to5s",
        "focus": -0.3965609096792176,
        "gap": 5.2421875
      },
      "endBinding": {
        "elementId": "P_2hIQ4tY_zC5Ujg79--m",
        "focus": 0.32879460707739355,
        "gap": 15.901139186781847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.6015625,
          49.9140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1632141572,
      "isDeleted": false,
      "id": "P_2hIQ4tY_zC5Ujg79--m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1733544726312,
      "y": 465.61207668678185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.14404244752802,
      "height": 51.33339773351008,
      "seed": 1407578498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "A_zcrLw_j0XSVXtuQmlGr"
        },
        {
          "id": "-zTezwIiR7YfuJ2L_3KrI",
          "type": "arrow"
        },
        {
          "id": "DJ9lkqsQutw5byzL_y0Yk",
          "type": "arrow"
        }
      ],
      "updated": 1670219311514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1325205764,
      "isDeleted": false,
      "id": "F6bLysLC35WcbEk49D3IL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.18667446622544,
      "y": 554.0019182157516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.41174338744747,
      "height": 57.926840348730366,
      "seed": 1856381954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VHyZnR20qte4LPDLUR66L"
        },
        {
          "id": "1sYqA2cRr6vT9vL2wQHCb",
          "type": "arrow"
        }
      ],
      "updated": 1670219311512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1912011068,
      "isDeleted": false,
      "id": "A_zcrLw_j0XSVXtuQmlGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1733544726312,
      "y": 478.7787755535369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1966884830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(1)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_2hIQ4tY_zC5Ujg79--m",
      "originalText": "T(1)"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 134039684,
      "isDeleted": false,
      "id": "VHyZnR20qte4LPDLUR66L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.18667446622544,
      "y": 570.4653383901168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 1825065310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6bLysLC35WcbEk49D3IL",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2008838588,
      "isDeleted": false,
      "id": "DJ9lkqsQutw5byzL_y0Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7441714050724,
      "y": 525.7897616101449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.298882142054936,
      "height": 55.25175281762222,
      "seed": 168089410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670219311513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P_2hIQ4tY_zC5Ujg79--m",
        "focus": -0.2571400960737421,
        "gap": 8.844287189852935
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.298882142054936,
          55.25175281762222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1170839556,
      "isDeleted": false,
      "id": "1sYqA2cRr6vT9vL2wQHCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3888542494001,
      "y": 509.951357901734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.81569020720906,
      "height": 41.452072205606555,
      "seed": 1001316062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670219311513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "F6bLysLC35WcbEk49D3IL",
        "focus": 0.4213980817037163,
        "gap": 2.598488108411061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.81569020720906,
          41.452072205606555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 121559612,
      "isDeleted": false,
      "id": "jiyUfyLgvGuU0ZoZ3KQLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1162658894508,
      "y": 595.5129130542019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 46.47817278718185,
      "seed": 1213443486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rRN9DPjzH_YE4XQbBJhyP"
        }
      ],
      "updated": 1670219311513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 878704516,
      "isDeleted": false,
      "id": "rRN9DPjzH_YE4XQbBJhyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1162658894508,
      "y": 606.2519994477929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 429110174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(0)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiyUfyLgvGuU0ZoZ3KQLj",
      "originalText": "T(0)"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 996160188,
      "isDeleted": false,
      "id": "m2fdwmXwKqJp8E7GINAT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.32020439894166,
      "y": 577.2974132774332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 1994183682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 unit of time at T(1)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 unit of time at T(1)"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1342072580,
      "isDeleted": false,
      "id": "yK_bFBirsHGDHjmu7KKYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5840051984012,
      "y": 710.0324282846396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 765796610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No work done when T(0)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No work done when T(0)"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 46299964,
      "isDeleted": false,
      "id": "_MokLZ-ZuE-5Tie0mvqTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.2345451786441,
      "y": 442.79723324966625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 44.692817012014984,
      "seed": 1550293726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Zi7xC6rEDlAi-QnO2t7_f"
        },
        {
          "id": "kp3Tg4nYjzRHrLhmoHfve",
          "type": "arrow"
        }
      ],
      "updated": 1670219311513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1562568324,
      "isDeleted": false,
      "id": "Zi7xC6rEDlAi-QnO2t7_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.2345451786441,
      "y": 452.64364175567374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 61947230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670219311513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n-2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MokLZ-ZuE-5Tie0mvqTO",
      "originalText": "n-2"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 667399100,
      "isDeleted": false,
      "id": "kp3Tg4nYjzRHrLhmoHfve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.56130926088395,
      "y": 393.4789895594138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.33675846835661,
      "height": 48.116221980239175,
      "seed": 951549790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670219311513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_MokLZ-ZuE-5Tie0mvqTO",
        "focus": 0.38520266921757124,
        "gap": 6.990005613883227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.33675846835661,
          48.116221980239175
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}