{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 682729248,
      "isDeleted": false,
      "id": "bo5lvz2XwPEJ-LKiAqzq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1876519971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 739468000,
      "isDeleted": false,
      "id": "IA8rSTz8UHjQUaBTKTEvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 983636739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1534114592,
      "isDeleted": false,
      "id": "R7ro1AwnqCdVAWfNHINCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 94533187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1566836448,
      "isDeleted": false,
      "id": "tycAX3QI9vzQUIUyqqglX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1099165901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 535582496,
      "isDeleted": false,
      "id": "EPQF4pciS75SYnrG0gsrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 2106199683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1694509792,
      "isDeleted": false,
      "id": "QpOcXnbQYqo2Uo1jprExx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 46550829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 177500960,
      "isDeleted": false,
      "id": "PcHucMw4T3SZQvdLA4EUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1511822285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1836568288,
      "isDeleted": false,
      "id": "4EP7jFS4yW9IZhn4x5Wwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1384192899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 567873312,
      "isDeleted": false,
      "id": "SBjZh6G8nN0XMTxkI7HuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1716687405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1331360480,
      "isDeleted": false,
      "id": "0WivI36cgCmxgjOvwMnih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1625658285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 506080032,
      "isDeleted": false,
      "id": "vlAQ3s3calgQvFwJ3x_O0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 951093667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1362728672,
      "isDeleted": false,
      "id": "WZAG2boxx0reLuh4FDq0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1336972813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 704104224,
      "isDeleted": false,
      "id": "Twhaa35nvSHlTTdUfrMSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1063311651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1738783456,
      "isDeleted": false,
      "id": "i7zG_UBx5EABRdYPAsXbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 989994467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 565306144,
      "isDeleted": false,
      "id": "HT0_Mr6DC78qdLLswAkMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1713402957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1965645536,
      "isDeleted": false,
      "id": "dKAiMlpRF_97PTDS2AMyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 436655523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1405648672,
      "isDeleted": false,
      "id": "OntE1BU9gV0j0L4yTpYjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 171089837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 173703904,
      "isDeleted": false,
      "id": "TZzabBZX4RmZG8JR1qdEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 462610733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1084988192,
      "isDeleted": false,
      "id": "IvWM2UkzeFu5XSxEcgnw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 877274307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 633808608,
      "isDeleted": false,
      "id": "ptmhVZZv1V93Jixxl-f7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1617170435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1523267360,
      "isDeleted": false,
      "id": "85v-Churzv7OOKvQRbon8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1038167139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1946110688,
      "isDeleted": false,
      "id": "KgTgDX2WsjePIF_9YqWLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.8817138671875,
      "y": 255.08094787597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1240846595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 1 + 2 + 3 + 4+ 5+ n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 214,
      "versionNonce": 1184322336,
      "isDeleted": false,
      "id": "VC229oECXQkrIiRwBRoV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.80157470703125,
      "y": 6.1326141357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.788818359375,
      "height": 252.01654052734375,
      "seed": 576440643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0.21038818359375,
          0
        ],
        [
          0.6668701171875,
          0
        ],
        [
          1.42279052734375,
          0.49566650390625
        ],
        [
          1.91845703125,
          1.2516326904296875
        ],
        [
          2.69940185546875,
          2.032562255859375
        ],
        [
          3.74066162109375,
          3.073822021484375
        ],
        [
          4.571533203125,
          4.45025634765625
        ],
        [
          5.71258544921875,
          6.161895751953125
        ],
        [
          6.54345703125,
          7.538330078125
        ],
        [
          7.3992919921875,
          9.24993896484375
        ],
        [
          8.25506591796875,
          10.961578369140625
        ],
        [
          9.73138427734375,
          13.917724609375
        ],
        [
          10.587158203125,
          15.629364013671875
        ],
        [
          11.4429931640625,
          17.340972900390625
        ],
        [
          12.3487548828125,
          19.441314697265625
        ],
        [
          13.53973388671875,
          21.5416259765625
        ],
        [
          14.39556884765625,
          23.25323486328125
        ],
        [
          15.30133056640625,
          25.35357666015625
        ],
        [
          16.13214111328125,
          26.730010986328125
        ],
        [
          16.677734375,
          28.1064453125
        ],
        [
          17.248291015625,
          29.818084716796875
        ],
        [
          17.79388427734375,
          31.19451904296875
        ],
        [
          18.3394775390625,
          32.570953369140625
        ],
        [
          18.90997314453125,
          34.2825927734375
        ],
        [
          19.7408447265625,
          36.51483154296875
        ],
        [
          20.3114013671875,
          38.226470947265625
        ],
        [
          20.8819580078125,
          39.9381103515625
        ],
        [
          21.47747802734375,
          42.038421630859375
        ],
        [
          22.07293701171875,
          44.13873291015625
        ],
        [
          22.3831787109375,
          46.62774658203125
        ],
        [
          23.02862548828125,
          49.555328369140625
        ],
        [
          23.69903564453125,
          52.921539306640625
        ],
        [
          24.00921630859375,
          55.849151611328125
        ],
        [
          24.3194580078125,
          58.776763916015625
        ],
        [
          24.3194580078125,
          61.704376220703125
        ],
        [
          24.3194580078125,
          64.63198852539062
        ],
        [
          24.3194580078125,
          67.5595703125
        ],
        [
          24.3194580078125,
          71.731689453125
        ],
        [
          24.3194580078125,
          74.22067260742188
        ],
        [
          24.3194580078125,
          75.93231201171875
        ],
        [
          24.3194580078125,
          78.03262329101562
        ],
        [
          24.3194580078125,
          79.7442626953125
        ],
        [
          24.0306396484375,
          81.45590209960938
        ],
        [
          23.427978515625,
          83.55621337890625
        ],
        [
          22.850341796875,
          85.26785278320312
        ],
        [
          22.2476806640625,
          87.3681640625
        ],
        [
          21.64501953125,
          89.46847534179688
        ],
        [
          21.0174560546875,
          91.95748901367188
        ],
        [
          20.38983154296875,
          94.44647216796875
        ],
        [
          19.76226806640625,
          96.93548583984375
        ],
        [
          19.1346435546875,
          99.42446899414062
        ],
        [
          18.53204345703125,
          102.769287109375
        ],
        [
          17.9044189453125,
          105.25830078125
        ],
        [
          17.565673828125,
          108.62451171875
        ],
        [
          16.9130859375,
          111.5521240234375
        ],
        [
          16.59930419921875,
          113.65243530273438
        ],
        [
          16.31048583984375,
          115.02886962890625
        ],
        [
          16.04656982421875,
          116.07009887695312
        ],
        [
          16.04656982421875,
          116.54080200195312
        ],
        [
          16.04656982421875,
          117.01150512695312
        ],
        [
          16.04656982421875,
          117.48220825195312
        ],
        [
          16.04656982421875,
          117.71755981445312
        ],
        [
          16.04656982421875,
          117.9315185546875
        ],
        [
          16.04656982421875,
          118.14547729492188
        ],
        [
          16.50299072265625,
          118.36654663085938
        ],
        [
          16.73834228515625,
          118.60189819335938
        ],
        [
          16.97369384765625,
          118.60189819335938
        ],
        [
          17.19482421875,
          118.60189819335938
        ],
        [
          17.6512451171875,
          118.83724975585938
        ],
        [
          17.872314453125,
          118.83724975585938
        ],
        [
          18.107666015625,
          118.83724975585938
        ],
        [
          18.5640869140625,
          118.83724975585938
        ],
        [
          18.7994384765625,
          118.83724975585938
        ],
        [
          19.25592041015625,
          118.83724975585938
        ],
        [
          19.9619140625,
          119.07260131835938
        ],
        [
          20.7178955078125,
          119.56826782226562
        ],
        [
          21.473876953125,
          120.06393432617188
        ],
        [
          22.2298583984375,
          120.5595703125
        ],
        [
          23.01080322265625,
          121.34051513671875
        ],
        [
          23.791748046875,
          122.12142944335938
        ],
        [
          24.5726318359375,
          123.16268920898438
        ],
        [
          25.35357666015625,
          123.94363403320312
        ],
        [
          26.39483642578125,
          124.72454833984375
        ],
        [
          26.86553955078125,
          125.19525146484375
        ],
        [
          27.33624267578125,
          125.66595458984375
        ],
        [
          27.80694580078125,
          126.13665771484375
        ],
        [
          28.27764892578125,
          126.60736083984375
        ],
        [
          28.73406982421875,
          126.82843017578125
        ],
        [
          29.20477294921875,
          127.06378173828125
        ],
        [
          29.67547607421875,
          127.29913330078125
        ],
        [
          29.91082763671875,
          127.76983642578125
        ],
        [
          30.14617919921875,
          128.24053955078125
        ],
        [
          30.14617919921875,
          128.47589111328125
        ],
        [
          30.14617919921875,
          128.93231201171875
        ],
        [
          30.14617919921875,
          129.40301513671875
        ],
        [
          30.14617919921875,
          130.15899658203125
        ],
        [
          30.14617919921875,
          130.91494750976562
        ],
        [
          29.9072265625,
          131.38565063476562
        ],
        [
          29.1441650390625,
          131.88131713867188
        ],
        [
          27.85687255859375,
          132.37698364257812
        ],
        [
          27.3326416015625,
          132.63729858398438
        ],
        [
          25.4249267578125,
          132.63729858398438
        ],
        [
          24.37652587890625,
          132.89761352539062
        ],
        [
          23.6134033203125,
          132.89761352539062
        ],
        [
          22.850341796875,
          133.15789794921875
        ],
        [
          22.08721923828125,
          133.418212890625
        ],
        [
          21.038818359375,
          133.67852783203125
        ],
        [
          19.990478515625,
          133.9388427734375
        ],
        [
          18.94207763671875,
          134.19915771484375
        ],
        [
          18.17901611328125,
          134.69482421875
        ],
        [
          17.130615234375,
          134.95513916015625
        ],
        [
          16.65277099609375,
          135.19046020507812
        ],
        [
          15.88970947265625,
          135.42581176757812
        ],
        [
          15.17291259765625,
          135.66116333007812
        ],
        [
          14.93402099609375,
          135.89651489257812
        ],
        [
          14.69512939453125,
          136.13186645507812
        ],
        [
          14.4561767578125,
          136.13186645507812
        ],
        [
          14.2315673828125,
          136.36721801757812
        ],
        [
          14.2315673828125,
          136.5811767578125
        ],
        [
          14.2315673828125,
          136.79513549804688
        ],
        [
          14.2315673828125,
          137.01266479492188
        ],
        [
          14.45263671875,
          137.23373413085938
        ],
        [
          14.92333984375,
          137.70443725585938
        ],
        [
          15.9146728515625,
          138.43545532226562
        ],
        [
          16.695556640625,
          139.21636962890625
        ],
        [
          17.5513916015625,
          140.92800903320312
        ],
        [
          18.742431640625,
          143.0283203125
        ],
        [
          20.52532958984375,
          146.98648071289062
        ],
        [
          22.36181640625,
          151.38323974609375
        ],
        [
          24.52984619140625,
          155.72650146484375
        ],
        [
          26.234375,
          159.14263916015625
        ],
        [
          27.9674072265625,
          162.99737548828125
        ],
        [
          29.2618408203125,
          165.92498779296875
        ],
        [
          30.50274658203125,
          168.41397094726562
        ],
        [
          31.97900390625,
          171.3701171875
        ],
        [
          32.549560546875,
          172.22592163085938
        ],
        [
          33.9759521484375,
          174.79339599609375
        ],
        [
          35.06707763671875,
          176.16983032226562
        ],
        [
          36.20819091796875,
          177.88143920898438
        ],
        [
          37.34930419921875,
          179.59307861328125
        ],
        [
          38.205078125,
          181.30471801757812
        ],
        [
          39.03594970703125,
          182.68115234375
        ],
        [
          39.89178466796875,
          184.39279174804688
        ],
        [
          40.4373779296875,
          185.76922607421875
        ],
        [
          40.98291015625,
          187.14566040039062
        ],
        [
          41.52850341796875,
          188.5220947265625
        ],
        [
          41.788818359375,
          189.89852905273438
        ],
        [
          41.788818359375,
          191.79559326171875
        ],
        [
          41.788818359375,
          193.17202758789062
        ],
        [
          41.788818359375,
          194.54849243164062
        ],
        [
          41.788818359375,
          195.9249267578125
        ],
        [
          41.788818359375,
          197.30136108398438
        ],
        [
          41.788818359375,
          198.67779541015625
        ],
        [
          41.788818359375,
          200.05422973632812
        ],
        [
          41.788818359375,
          201.095458984375
        ],
        [
          41.788818359375,
          202.471923828125
        ],
        [
          41.788818359375,
          203.51315307617188
        ],
        [
          41.52496337890625,
          204.88958740234375
        ],
        [
          40.9971923828125,
          205.93084716796875
        ],
        [
          40.494384765625,
          206.68679809570312
        ],
        [
          39.752685546875,
          207.67813110351562
        ],
        [
          38.9896240234375,
          208.17379760742188
        ],
        [
          38.48681640625,
          208.92974853515625
        ],
        [
          37.43841552734375,
          209.710693359375
        ],
        [
          36.91064453125,
          210.75192260742188
        ],
        [
          36.12261962890625,
          211.53286743164062
        ],
        [
          35.33453369140625,
          212.57412719726562
        ],
        [
          34.28619384765625,
          213.35504150390625
        ],
        [
          33.1878662109375,
          214.73147583007812
        ],
        [
          32.1395263671875,
          215.77273559570312
        ],
        [
          30.99127197265625,
          217.1990966796875
        ],
        [
          30.15325927734375,
          218.57553100585938
        ],
        [
          29.10491943359375,
          219.61676025390625
        ],
        [
          27.7677001953125,
          221.51382446289062
        ],
        [
          26.71929931640625,
          222.55508422851562
        ],
        [
          25.9312744140625,
          223.5963134765625
        ],
        [
          25.11822509765625,
          224.97274780273438
        ],
        [
          24.06988525390625,
          226.01400756835938
        ],
        [
          23.5421142578125,
          227.05523681640625
        ],
        [
          22.7041015625,
          228.43167114257812
        ],
        [
          21.91607666015625,
          229.47293090820312
        ],
        [
          21.12799072265625,
          230.51416015625
        ],
        [
          20.31494140625,
          231.89059448242188
        ],
        [
          19.52691650390625,
          232.93185424804688
        ],
        [
          18.68890380859375,
          234.30828857421875
        ],
        [
          17.90087890625,
          235.34951782226562
        ],
        [
          16.5386962890625,
          237.24658203125
        ],
        [
          15.44036865234375,
          238.62301635742188
        ],
        [
          14.65234375,
          239.66427612304688
        ],
        [
          13.83929443359375,
          241.04071044921875
        ],
        [
          13.3115234375,
          242.08193969726562
        ],
        [
          12.54840087890625,
          242.83792114257812
        ],
        [
          12.02069091796875,
          243.879150390625
        ],
        [
          11.257568359375,
          244.6351318359375
        ],
        [
          10.49444580078125,
          245.13079833984375
        ],
        [
          9.7064208984375,
          245.9117431640625
        ],
        [
          8.94329833984375,
          246.66769409179688
        ],
        [
          7.89495849609375,
          247.44863891601562
        ],
        [
          7.10687255859375,
          248.22955322265625
        ],
        [
          6.07989501953125,
          249.245849609375
        ],
        [
          5.3167724609375,
          249.74151611328125
        ],
        [
          5.077880859375,
          250.21221923828125
        ],
        [
          4.83892822265625,
          250.68289184570312
        ],
        [
          4.61431884765625,
          250.90399169921875
        ],
        [
          4.61431884765625,
          251.11795043945312
        ],
        [
          4.61431884765625,
          252.01654052734375
        ],
        [
          4.61431884765625,
          252.01654052734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 261287648,
      "isDeleted": false,
      "id": "-9LJpXetO_Y8kRBWZ-dTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.15108642578126,
      "height": 69.86412896050348,
      "seed": 1104398189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.89130316840277,
      "fontFamily": 1,
      "text": "n",
      "baseline": 47.86412896050348,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}