{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1124092841,
      "isDeleted": false,
      "id": "VTf8FU6xdtbEMtqAkxdMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.96484375,
      "y": 81.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 41.87499999999999,
      "seed": 807277129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rONL_pReGVdIvwU--67xN"
        }
      ],
      "updated": 1670289407370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 995802793,
      "isDeleted": false,
      "id": "7pRr7Ye9U2yXW7kzl1Vy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.935546875,
      "y": 170.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.24609375000001,
      "height": 34,
      "seed": 782482025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3eDe3LOeehDNKFNB3-6_M"
        },
        {
          "id": "7edYD1tqa7KQm0jsQFxhX",
          "type": "arrow"
        },
        {
          "id": "jf08siqz8r03JLG1C0yRK",
          "type": "arrow"
        },
        {
          "id": "FWvy2PRqf8Lz0AKqnGL_e",
          "type": "arrow"
        }
      ],
      "updated": 1670289558947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1260180647,
      "isDeleted": false,
      "id": "RiN13QulYm3SgljLmqD_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.021484375,
      "y": 245.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 57,
      "seed": 1247427751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jf08siqz8r03JLG1C0yRK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y3ev0WAMKm997S7LTeIyk"
        }
      ],
      "updated": 1670297086167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1555708423,
      "isDeleted": false,
      "id": "6kW3vsqMlxv-po2lwh2yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.083984375,
      "y": 167.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 41.87499999999999,
      "seed": 249758249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BuJ4Pm-ic3prJVTEv6njz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rNFk_7H7-fkudYJ5h4-PD"
        }
      ],
      "updated": 1670297059553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 670704329,
      "isDeleted": false,
      "id": "omBwXnCI7-4GvH0_UC6xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.845703125,
      "y": 258.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 56,
      "seed": 1543031305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nq0WJ2eKvv14KfgVBeoCU"
        },
        {
          "id": "FWvy2PRqf8Lz0AKqnGL_e",
          "type": "arrow"
        },
        {
          "id": "JsDJvAaFaKf1fX6CzFyvV",
          "type": "arrow"
        },
        {
          "id": "v_BYdSQJYh2vuiH8yxLwD",
          "type": "arrow"
        }
      ],
      "updated": 1670289564762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 615153319,
      "isDeleted": false,
      "id": "-CA9ljvlQYhArTYiTjZOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.287109375,
      "y": 343.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 57,
      "seed": 104182375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Zsm_wrD8Xq1b2_twMe9Cz"
        },
        {
          "id": "v_BYdSQJYh2vuiH8yxLwD",
          "type": "arrow"
        },
        {
          "id": "KyifJYLxhdAa-25EZLaRC",
          "type": "arrow"
        }
      ],
      "updated": 1670296934767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1557565895,
      "isDeleted": false,
      "id": "DSIRH4UzuBME0RiAQ6E4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.130859375,
      "y": 340.0633544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 57,
      "seed": 1200801481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JsDJvAaFaKf1fX6CzFyvV",
          "type": "arrow"
        }
      ],
      "updated": 1670297136417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 124861193,
      "isDeleted": false,
      "id": "rONL_pReGVdIvwU--67xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.96484375,
      "y": 89.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 362923913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670289405535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTf8FU6xdtbEMtqAkxdMq",
      "originalText": "T(n)"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1010882857,
      "isDeleted": false,
      "id": "3eDe3LOeehDNKFNB3-6_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.935546875,
      "y": 175.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 23,
      "seed": 940064039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670289423432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-1)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pRr7Ye9U2yXW7kzl1Vy7",
      "originalText": "T(n-1)"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 190532425,
      "isDeleted": false,
      "id": "nq0WJ2eKvv14KfgVBeoCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.845703125,
      "y": 263.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 660169449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670289490014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omBwXnCI7-4GvH0_UC6xe",
      "originalText": "T(n-2)"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1948999817,
      "isDeleted": false,
      "id": "Zsm_wrD8Xq1b2_twMe9Cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.287109375,
      "y": 360.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 209127465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670296916800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-3)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CA9ljvlQYhArTYiTjZOO",
      "originalText": "T(n-3)"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 504254793,
      "isDeleted": false,
      "id": "BuJ4Pm-ic3prJVTEv6njz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.52734375,
      "y": 122.9969482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.140625,
      "height": 44.1640625,
      "seed": 57468391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670289515007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6kW3vsqMlxv-po2lwh2yR",
        "focus": 0.0005964762143551482,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.140625,
          44.1640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1607593289,
      "isDeleted": false,
      "id": "7edYD1tqa7KQm0jsQFxhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.53125,
      "y": 123.1141357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.9921875,
      "height": 45.1875,
      "seed": 1688682537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670289519473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7pRr7Ye9U2yXW7kzl1Vy7",
        "focus": -0.16406999507435616,
        "gap": 1.8155517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.9921875,
          45.1875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 153054985,
      "isDeleted": false,
      "id": "jf08siqz8r03JLG1C0yRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.8917236328125,
      "y": 202.19511099171467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.1742157294413,
      "height": 38.99324350047283,
      "seed": 1670863913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670297086168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pRr7Ye9U2yXW7kzl1Vy7",
        "gap": 2.0438232421875,
        "focus": 0.4759333580942206
      },
      "endBinding": {
        "elementId": "RiN13QulYm3SgljLmqD_6",
        "gap": 3.9053955078125,
        "focus": -0.39509196122406814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.1742157294413,
          38.99324350047283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1270127719,
      "isDeleted": false,
      "id": "FWvy2PRqf8Lz0AKqnGL_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.67578125,
      "y": 211.1766357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.71875,
      "height": 45.61328125,
      "seed": 1160827337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670289558947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pRr7Ye9U2yXW7kzl1Vy7",
        "focus": -0.41739254898363637,
        "gap": 7.0594482421875
      },
      "endBinding": {
        "elementId": "omBwXnCI7-4GvH0_UC6xe",
        "focus": -0.005701252101660918,
        "gap": 2.0499267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.71875,
          45.61328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 2116510985,
      "isDeleted": false,
      "id": "JsDJvAaFaKf1fX6CzFyvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.9664999184113,
      "y": 315.3162907266135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.27877338401055,
      "height": 19.485345015574012,
      "seed": 64124807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670297136417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omBwXnCI7-4GvH0_UC6xe",
        "gap": 1,
        "focus": -0.08738335810238482
      },
      "endBinding": {
        "elementId": "DSIRH4UzuBME0RiAQ6E4g",
        "gap": 5.26171875,
        "focus": -0.1818743201320758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.27877338401055,
          19.485345015574012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 387027529,
      "isDeleted": false,
      "id": "v_BYdSQJYh2vuiH8yxLwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.0138059021765,
      "y": 315.839761913856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.6117703794846,
      "height": 25.305623828331477,
      "seed": 298153577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670296916829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omBwXnCI7-4GvH0_UC6xe",
        "gap": 2.3875732421875,
        "focus": -0.06306049531957948
      },
      "endBinding": {
        "elementId": "-CA9ljvlQYhArTYiTjZOO",
        "gap": 1.9561767578125,
        "focus": -0.000047609021184382195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.6117703794846,
          25.305623828331477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1255448391,
      "isDeleted": false,
      "id": "eDnDGJD3xUJmfPcmrJtHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.48046875,
      "y": 461.2047119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50.984375,
      "seed": 1245598407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vKIYoDZE2xZOEfd-jHMdA"
        },
        {
          "id": "KyifJYLxhdAa-25EZLaRC",
          "type": "arrow"
        },
        {
          "id": "aMe66Bl2L4Xu2IHLOt-GT",
          "type": "arrow"
        },
        {
          "id": "DoZEYuY5ovuKJhJIkq-8Z",
          "type": "arrow"
        }
      ],
      "updated": 1670296987552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 541940551,
      "isDeleted": false,
      "id": "vKIYoDZE2xZOEfd-jHMdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.48046875,
      "y": 474.1968994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 286684871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670296929767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDnDGJD3xUJmfPcmrJtHQ",
      "originalText": "T(2)"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 809460553,
      "isDeleted": false,
      "id": "KyifJYLxhdAa-25EZLaRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.296875,
      "y": 402.7750244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.1796875,
      "height": 53.40234375,
      "seed": 1722185095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670296934767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-CA9ljvlQYhArTYiTjZOO",
        "focus": 0.14661001761056133,
        "gap": 2.6734619140625
      },
      "endBinding": {
        "elementId": "eDnDGJD3xUJmfPcmrJtHQ",
        "focus": -0.25421013608314136,
        "gap": 5.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.1796875,
          53.40234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 323552039,
      "isDeleted": false,
      "id": "5jogRj8K8b3nrfJ3Oex_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.37109375,
      "y": 549.5484619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 47.23828125,
      "seed": 601506023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MTQRDvvIHPsaSkqIbRTwN"
        },
        {
          "id": "aMe66Bl2L4Xu2IHLOt-GT",
          "type": "arrow"
        }
      ],
      "updated": 1670296954763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1679386313,
      "isDeleted": false,
      "id": "MTQRDvvIHPsaSkqIbRTwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.37109375,
      "y": 560.6676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1666748743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670296954763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log(2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jogRj8K8b3nrfJ3Oex_6",
      "originalText": "log(2)"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 706238279,
      "isDeleted": false,
      "id": "aMe66Bl2L4Xu2IHLOt-GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.4563527397696,
      "y": 522.6947670620053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.631690320733583,
      "height": 26.785054767846418,
      "seed": 362117097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670296961290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDnDGJD3xUJmfPcmrJtHQ",
        "focus": -0.0018204593186923052,
        "gap": 10.505680147942826
      },
      "endBinding": {
        "elementId": "5jogRj8K8b3nrfJ3Oex_6",
        "focus": 0.07072735695744849,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.631690320733583,
          26.785054767846418
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 601820009,
      "isDeleted": false,
      "id": "6Yok02rvNMvmWlIzn4bEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.78125,
      "y": 555.1817626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.33984375,
      "height": 49.00390625,
      "seed": 398186087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "U6KMWVeAXQbF0M5CUWIXz"
        },
        {
          "id": "DoZEYuY5ovuKJhJIkq-8Z",
          "type": "arrow"
        },
        {
          "id": "JGaAPFi1TdoWlPm3J83sZ",
          "type": "arrow"
        },
        {
          "id": "sM5CkI4y5d0Oz-PV7JF5W",
          "type": "arrow"
        }
      ],
      "updated": 1670297023583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1656458567,
      "isDeleted": false,
      "id": "U6KMWVeAXQbF0M5CUWIXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.78125,
      "y": 567.1837158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 23,
      "seed": 1878223657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670296981778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(1)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Yok02rvNMvmWlIzn4bEs",
      "originalText": "T(1)"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1908219049,
      "isDeleted": false,
      "id": "DoZEYuY5ovuKJhJIkq-8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.30859375,
      "y": 514.7716064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.32421875,
      "height": 39.8359375,
      "seed": 37638537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670296987552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDnDGJD3xUJmfPcmrJtHQ",
        "focus": -0.46966921328278,
        "gap": 2.58251953125
      },
      "endBinding": {
        "elementId": "6Yok02rvNMvmWlIzn4bEs",
        "focus": -0.616812108082833,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.32421875,
          39.8359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1027605191,
      "isDeleted": false,
      "id": "h0dg7aSDOenPBbE-rudGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.19921875,
      "y": 639.1019287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.1328125,
      "height": 44.06640625,
      "seed": 1127004551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qZP_O2eL8dD2qiVhvopFx"
        }
      ],
      "updated": 1670297002346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1915544137,
      "isDeleted": false,
      "id": "qZP_O2eL8dD2qiVhvopFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.19921875,
      "y": 648.6351318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1255850823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670297001097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log(1)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0dg7aSDOenPBbE-rudGR",
      "originalText": "log(1)"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1277302791,
      "isDeleted": false,
      "id": "JGaAPFi1TdoWlPm3J83sZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.21484375,
      "y": 605.8909912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.81640625,
      "height": 33.38671875,
      "seed": 952873257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670297004892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Yok02rvNMvmWlIzn4bEs",
        "focus": 0.3451844252906294,
        "gap": 1.705322265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.81640625,
          33.38671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 358859495,
      "isDeleted": false,
      "id": "WNP_4vsWXMll6EvstmF0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.58984375,
      "y": 634.7698974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 56.4296875,
      "seed": 1372105417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OAV0igrvED2DAobM6PQN2"
        }
      ],
      "updated": 1670297020991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 575238185,
      "isDeleted": false,
      "id": "OAV0igrvED2DAobM6PQN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.58984375,
      "y": 650.4847412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 23,
      "seed": 1795776457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670297019702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(0)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNP_4vsWXMll6EvstmF0p",
      "originalText": "T(0)"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1649452167,
      "isDeleted": false,
      "id": "sM5CkI4y5d0Oz-PV7JF5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3515625,
      "y": 605.1878662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.29296875,
      "height": 31.37890625,
      "seed": 903578377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670297023583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Yok02rvNMvmWlIzn4bEs",
        "focus": -0.302098403986156,
        "gap": 1.002197265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.29296875,
          31.37890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1745023783,
      "isDeleted": false,
      "id": "Oz2lMT8ceIyJMVy-39VHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.130859375,
      "y": 345.0633544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 46,
      "seed": 977274153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670297141196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     \nlog(n-2)",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSIRH4UzuBME0RiAQ6E4g",
      "originalText": "     log(n-2)"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 675056233,
      "isDeleted": false,
      "id": "rNFk_7H7-fkudYJ5h4-PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.083984375,
      "y": 176.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 909684745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670297056831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log(n)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kW3vsqMlxv-po2lwh2yR",
      "originalText": "log(n)"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2014046569,
      "isDeleted": false,
      "id": "Y3ev0WAMKm997S7LTeIyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.021484375,
      "y": 262.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 661667783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670297093026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log(n-1)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiN13QulYm3SgljLmqD_6",
      "originalText": "log(n-1)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}