{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2064068760,
      "isDeleted": false,
      "id": "siS7fgqd0N3ayatYdMbx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.39453125,
      "y": 84.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.328125,
      "height": 77.86328125,
      "seed": 372320920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "l_nKFsej49UkR4RmWtWzk"
        },
        {
          "id": "JdKmWBo3QkY4vhorGx6mb",
          "type": "arrow"
        },
        {
          "id": "hEVkwLz8tBz_PsqxhwRw4",
          "type": "arrow"
        },
        {
          "id": "mw3WUMydGLOpEBMJOMNeO",
          "type": "arrow"
        }
      ],
      "updated": 1670370934735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 11781352,
      "isDeleted": false,
      "id": "l_nKFsej49UkR4RmWtWzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.39453125,
      "y": 110.494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 1360749032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670370934735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siS7fgqd0N3ayatYdMbx8",
      "originalText": "T(n)"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1761959320,
      "isDeleted": false,
      "id": "7b0jjerKL5twWlPIuOXWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.40234375,
      "y": 227.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 39,
      "seed": 1773327336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rfnfuNKimp9G_spnE6bgq"
        },
        {
          "id": "JdKmWBo3QkY4vhorGx6mb",
          "type": "arrow"
        }
      ],
      "updated": 1670370934735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 448456680,
      "isDeleted": false,
      "id": "rfnfuNKimp9G_spnE6bgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.40234375,
      "y": 235.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 23,
      "seed": 1178662296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670370934735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b0jjerKL5twWlPIuOXWc",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1382285800,
      "isDeleted": false,
      "id": "SECCAfNfZiPXGDhyqVvoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.52734375,
      "y": 227.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 38,
      "seed": 1037140120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "09orGNjes1qUoi3QTbG7w"
        },
        {
          "id": "hEVkwLz8tBz_PsqxhwRw4",
          "type": "arrow"
        },
        {
          "id": "s5Ev3K0CT4NfHWCIKrcqm",
          "type": "arrow"
        },
        {
          "id": "wFmo2fxHgPXadhOyLzxhD",
          "type": "arrow"
        },
        {
          "id": "8xyOhaOBlWN_zsRRCVBQi",
          "type": "arrow"
        }
      ],
      "updated": 1670370976083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1306897128,
      "isDeleted": false,
      "id": "09orGNjes1qUoi3QTbG7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.52734375,
      "y": 234.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1378581912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670370934735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-1)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SECCAfNfZiPXGDhyqVvoh",
      "originalText": "T(n-1)"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1763812504,
      "isDeleted": false,
      "id": "BeWKI4FgN3ZfrMY1GmquO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6875,
      "y": 234.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 38,
      "seed": 253912472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BONbDpEz7v6k6HaI9PpOp"
        },
        {
          "id": "mw3WUMydGLOpEBMJOMNeO",
          "type": "arrow"
        },
        {
          "id": "ru_IM0RNdBPYt3TMd7eFD",
          "type": "arrow"
        }
      ],
      "updated": 1670371215733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 54094488,
      "isDeleted": false,
      "id": "BONbDpEz7v6k6HaI9PpOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6875,
      "y": 241.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 2079984536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371215517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-1)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeWKI4FgN3ZfrMY1GmquO",
      "originalText": "T(n-1)"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1098785944,
      "isDeleted": false,
      "id": "JdKmWBo3QkY4vhorGx6mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.78125,
      "y": 163.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.5078125,
      "height": 53.9296875,
      "seed": 1014072472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670370934735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "siS7fgqd0N3ayatYdMbx8",
        "focus": 0.2755082502421229,
        "gap": 1.59765625
      },
      "endBinding": {
        "elementId": "7b0jjerKL5twWlPIuOXWc",
        "focus": -0.16338981977417485,
        "gap": 9.6328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.5078125,
          53.9296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 945164520,
      "isDeleted": false,
      "id": "hEVkwLz8tBz_PsqxhwRw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.71484375,
      "y": 162.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4609375,
      "height": 57.2890625,
      "seed": 822680552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670370934735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "siS7fgqd0N3ayatYdMbx8",
        "focus": -0.1688821794411495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SECCAfNfZiPXGDhyqVvoh",
        "focus": -0.141459935924148,
        "gap": 7.62109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4609375,
          57.2890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1658869656,
      "isDeleted": false,
      "id": "mw3WUMydGLOpEBMJOMNeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9738170773533,
      "y": 134.30133538064567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.79979520631065,
      "height": 100.23601236340616,
      "seed": 1196288152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371215518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "siS7fgqd0N3ayatYdMbx8",
        "gap": 1.2511608273533141,
        "focus": -0.131718249496478
      },
      "endBinding": {
        "elementId": "BeWKI4FgN3ZfrMY1GmquO",
        "gap": 3.9138877163360064,
        "focus": 0.20276590900743047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.79979520631065,
          100.23601236340616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1378716312,
      "isDeleted": false,
      "id": "s5Ev3K0CT4NfHWCIKrcqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.4921875,
      "y": 267.3177490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.34765625,
      "height": 58.33203125,
      "seed": 1426054808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670370938268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SECCAfNfZiPXGDhyqVvoh",
        "focus": 0.47067830368759433,
        "gap": 1.8411865234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.34765625,
          58.33203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 587885288,
      "isDeleted": false,
      "id": "48JTTzRVu2lDkbA3i5kKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.76953125,
      "y": 332.4075927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 42.74609375,
      "seed": 2119202712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b74vi1IzyvYRxL3yKOQ_H"
        }
      ],
      "updated": 1670370944672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1702340584,
      "isDeleted": false,
      "id": "b74vi1IzyvYRxL3yKOQ_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.76953125,
      "y": 341.2806396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1068409752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670370942909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48JTTzRVu2lDkbA3i5kKd",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 126882456,
      "isDeleted": false,
      "id": "w4GmRMwFcInvxeWU4jLof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7734375,
      "y": 343.9193115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 48.34765625,
      "seed": 961812376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XSPk-Rff74cMz23hkiXFL"
        },
        {
          "id": "wFmo2fxHgPXadhOyLzxhD",
          "type": "arrow"
        },
        {
          "id": "GuZZhOjHzu2HL7j6iYyaD",
          "type": "arrow"
        }
      ],
      "updated": 1670371136416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1775188376,
      "isDeleted": false,
      "id": "XSPk-Rff74cMz23hkiXFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.7734375,
      "y": 355.5931396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1311573144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670370953716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4GmRMwFcInvxeWU4jLof",
      "originalText": "T(n-2)"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 815162776,
      "isDeleted": false,
      "id": "wFmo2fxHgPXadhOyLzxhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 269.3607177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.1171875,
      "height": 68.78125,
      "seed": 870598296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670370956538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SECCAfNfZiPXGDhyqVvoh",
        "focus": 0.11840363619857518,
        "gap": 3.8841552734375
      },
      "endBinding": {
        "elementId": "w4GmRMwFcInvxeWU4jLof",
        "focus": 0.026423847578014692,
        "gap": 5.77734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.1171875,
          68.78125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1763638680,
      "isDeleted": false,
      "id": "Momb0jvgXpKGFz0eaZoIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.66015625,
      "y": 349.3294677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 46.09765625,
      "seed": 1855595240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qI8TGG3T_mtCpg1mT_Pd_"
        },
        {
          "id": "8xyOhaOBlWN_zsRRCVBQi",
          "type": "arrow"
        },
        {
          "id": "AEdEnUjb7S-IwfQ4I1EHr",
          "type": "arrow"
        },
        {
          "id": "exX3F08eDVDZaZYynN2gi",
          "type": "arrow"
        },
        {
          "id": "tS5FyyU5VMehRAQo88KD0",
          "type": "arrow"
        }
      ],
      "updated": 1670371175286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2004238568,
      "isDeleted": false,
      "id": "qI8TGG3T_mtCpg1mT_Pd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.66015625,
      "y": 359.8782958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1911842536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670370971760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Momb0jvgXpKGFz0eaZoIv",
      "originalText": "T(n-2)"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2000908440,
      "isDeleted": false,
      "id": "8xyOhaOBlWN_zsRRCVBQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.63671875,
      "y": 266.8919677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.15625,
      "height": 76.3515625,
      "seed": 198042600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670370976084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SECCAfNfZiPXGDhyqVvoh",
        "focus": -0.29236582036584197,
        "gap": 1.4154052734375
      },
      "endBinding": {
        "elementId": "Momb0jvgXpKGFz0eaZoIv",
        "focus": -0.06460365054562377,
        "gap": 6.0859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.15625,
          76.3515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1305235688,
      "isDeleted": false,
      "id": "a460sevuT5h7Zv6chxrDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.59375,
      "y": 321.3529052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 40.359375,
      "seed": 1908417256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NehHY5Lk1v5F2e3fq1PoW"
        },
        {
          "id": "LLo0Z2_BpQsHlGzhQJJSL",
          "type": "arrow"
        }
      ],
      "updated": 1670371212078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 9146776,
      "isDeleted": false,
      "id": "NehHY5Lk1v5F2e3fq1PoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.59375,
      "y": 329.0325927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1576042984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371212078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a460sevuT5h7Zv6chxrDx",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1845985176,
      "isDeleted": false,
      "id": "LLo0Z2_BpQsHlGzhQJJSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.92578125,
      "y": 290.8255615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.21484375,
      "height": 25.203125,
      "seed": 1993100776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371212211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "a460sevuT5h7Zv6chxrDx",
        "focus": -0.0318358102590066,
        "gap": 5.32421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.21484375,
          25.203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1061893864,
      "isDeleted": false,
      "id": "vw4FjEO9PBiY61pylN-HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.453125,
      "y": 320.8255615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 57,
      "seed": 337274600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iOfTcS3YxeT2hX6VCNyzW"
        },
        {
          "id": "lszc1k-A4NFLdNjE1fQqu",
          "type": "arrow"
        }
      ],
      "updated": 1670371212078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 391515032,
      "isDeleted": false,
      "id": "iOfTcS3YxeT2hX6VCNyzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.453125,
      "y": 337.8255615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 415308440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371212078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vw4FjEO9PBiY61pylN-HY",
      "originalText": "T(n-2)"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1497295080,
      "isDeleted": false,
      "id": "lszc1k-A4NFLdNjE1fQqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.375,
      "y": 290.4075927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.87890625,
      "height": 27.59765625,
      "seed": 1962001896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371212211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vw4FjEO9PBiY61pylN-HY",
        "focus": -0.13662644946612337,
        "gap": 2.8203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.87890625,
          27.59765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 644225688,
      "isDeleted": false,
      "id": "VjlKxCqscuSdkrm2a9Dww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.34375,
      "y": 336.9622802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.3203125,
      "height": 60.55078125,
      "seed": 1235416040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o92lfMPaz44X1VpKlCFoJ"
        },
        {
          "id": "ru_IM0RNdBPYt3TMd7eFD",
          "type": "arrow"
        },
        {
          "id": "vineu1lN3Gd5r18aRn92u",
          "type": "arrow"
        },
        {
          "id": "QK_JcvkR3JIhEl-NvmcIl",
          "type": "arrow"
        }
      ],
      "updated": 1670371283750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1822519528,
      "isDeleted": false,
      "id": "o92lfMPaz44X1VpKlCFoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.34375,
      "y": 354.7376708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 1414934936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371252034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjlKxCqscuSdkrm2a9Dww",
      "originalText": "T(n-2)"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 336794600,
      "isDeleted": false,
      "id": "ru_IM0RNdBPYt3TMd7eFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5816276285989,
      "y": 274.1263427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.24222682053437,
      "height": 61.981707661965174,
      "seed": 548922088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371252034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BeWKI4FgN3ZfrMY1GmquO",
        "focus": 0.3820369710052565,
        "gap": 1.9935302734375
      },
      "endBinding": {
        "elementId": "VjlKxCqscuSdkrm2a9Dww",
        "focus": 0.4285946045116298,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.24222682053437,
          61.981707661965174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1815653864,
      "isDeleted": false,
      "id": "INxb6Yh2oHVMRhe1JX50O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.28515625,
      "y": 458.4700927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 57,
      "seed": 1600451816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lS7n4KFW2F7O8kUZGk25U"
        },
        {
          "id": "EhfAA4IjqNvgVmn2iso_n",
          "type": "arrow"
        }
      ],
      "updated": 1670371110102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 325026968,
      "isDeleted": false,
      "id": "lS7n4KFW2F7O8kUZGk25U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.28515625,
      "y": 475.4700927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1028998120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371110102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-3)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INxb6Yh2oHVMRhe1JX50O",
      "originalText": "T(n-3)"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2002401176,
      "isDeleted": false,
      "id": "EhfAA4IjqNvgVmn2iso_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.24609375,
      "y": 390.4857177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.07472310280724,
      "height": 66.98437500000006,
      "seed": 257820392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371110102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "INxb6Yh2oHVMRhe1JX50O",
        "gap": 1,
        "focus": -0.13089770034641737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.07472310280724,
          66.98437500000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 704038552,
      "isDeleted": false,
      "id": "Ie6zwlVdxPTx83lha9FoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.421875,
      "y": 462.5208740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.44921875,
      "height": 58.6796875,
      "seed": 2008723688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0ZNa06ZwHaQukOE_hOQbp"
        }
      ],
      "updated": 1670371121322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1345436056,
      "isDeleted": false,
      "id": "0ZNa06ZwHaQukOE_hOQbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.421875,
      "y": 479.3607177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1525996008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371118752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-3)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ie6zwlVdxPTx83lha9FoU",
      "originalText": "T(n-3)"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1603815400,
      "isDeleted": false,
      "id": "8MsVdos-qGuFbA7dgBtMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.2578125,
      "y": 392.0208740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.21875,
      "height": 71.2265625,
      "seed": 716213992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371122832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.21875,
          71.2265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 446840808,
      "isDeleted": false,
      "id": "GuZZhOjHzu2HL7j6iYyaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.93359375,
      "y": 386.3802490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.296875,
      "height": 70.81640625,
      "seed": 1343687400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371136416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w4GmRMwFcInvxeWU4jLof",
        "focus": 0.043914704232841544,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.296875,
          70.81640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 511160040,
      "isDeleted": false,
      "id": "L_BxEfAlDdqMelKO83Pvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.7578125,
      "y": 452.4310302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.40234375,
      "height": 57.171875,
      "seed": 119669480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JeGyChx4tUbY-1OCqIFMc"
        }
      ],
      "updated": 1670371142380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 663594648,
      "isDeleted": false,
      "id": "JeGyChx4tUbY-1OCqIFMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.7578125,
      "y": 468.5169677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1130228888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371140857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_BxEfAlDdqMelKO83Pvh",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1020572136,
      "isDeleted": false,
      "id": "N502c854kzPxnh8goAFVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.14453125,
      "y": 457.3177490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 57.58984375,
      "seed": 1819382248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IZe2aHsI7QAWwAYB7-afG"
        },
        {
          "id": "AEdEnUjb7S-IwfQ4I1EHr",
          "type": "arrow"
        }
      ],
      "updated": 1670371165218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 300374760,
      "isDeleted": false,
      "id": "IZe2aHsI7QAWwAYB7-afG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.14453125,
      "y": 473.6126708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 1018593432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371150432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N502c854kzPxnh8goAFVF",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 474548120,
      "isDeleted": false,
      "id": "lXT-FU8AFz1_tuRFqPjtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8046875,
      "y": 461.1458740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.09375,
      "height": 56.109375,
      "seed": 1225094296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qf7JxRaGHr6H1_ASBnXMh"
        },
        {
          "id": "exX3F08eDVDZaZYynN2gi",
          "type": "arrow"
        }
      ],
      "updated": 1670371169032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 868792552,
      "isDeleted": false,
      "id": "qf7JxRaGHr6H1_ASBnXMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8046875,
      "y": 476.7005615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 909772952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371161141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-3)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXT-FU8AFz1_tuRFqPjtn",
      "originalText": "T(n-3)"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1183314840,
      "isDeleted": false,
      "id": "AEdEnUjb7S-IwfQ4I1EHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9453125,
      "y": 397.0247802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.01953125,
      "height": 58.65234375,
      "seed": 842053272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371165218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Momb0jvgXpKGFz0eaZoIv",
        "focus": -0.44066769010440787,
        "gap": 1.59765625
      },
      "endBinding": {
        "elementId": "N502c854kzPxnh8goAFVF",
        "focus": -0.17273377856628724,
        "gap": 1.640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.01953125,
          58.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1193179880,
      "isDeleted": false,
      "id": "exX3F08eDVDZaZYynN2gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0703125,
      "y": 391.6614990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.19921875,
      "height": 63.61328125,
      "seed": 762691736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371169032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Momb0jvgXpKGFz0eaZoIv",
        "focus": -0.23324858423753597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lXT-FU8AFz1_tuRFqPjtn",
        "focus": 0.17523080097152827,
        "gap": 5.87109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.19921875,
          63.61328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 722478312,
      "isDeleted": false,
      "id": "tS5FyyU5VMehRAQo88KD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.11328125,
      "y": 376.9427490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.3515625,
      "height": 83.171875,
      "seed": 1374966936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371175286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Momb0jvgXpKGFz0eaZoIv",
        "focus": -0.3057430619997002,
        "gap": 1.453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.3515625,
          83.171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1458100200,
      "isDeleted": false,
      "id": "qFj-efBjhIy8WVoABbdFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.28125,
      "y": 473.9349365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.359375,
      "height": 47.10546875,
      "seed": 2055948264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SOWaOdQrbnuttbKL6cnzL"
        }
      ],
      "updated": 1670371187921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1089749144,
      "isDeleted": false,
      "id": "SOWaOdQrbnuttbKL6cnzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.28125,
      "y": 484.9876708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 2145674728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371182484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-3)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFj-efBjhIy8WVoABbdFm",
      "originalText": "T(n-3)"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 109302248,
      "isDeleted": false,
      "id": "1AsmS458lxh9pBBCRsumB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.65234375,
      "y": 434.302490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1875,
      "height": 53.0390625,
      "seed": 1856671976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "soAYi-HBWVcWg84C4RvKr"
        },
        {
          "id": "C0rfjHZbbq5q2zLfMa9Ug",
          "type": "arrow"
        }
      ],
      "updated": 1670371239580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1858940648,
      "isDeleted": false,
      "id": "soAYi-HBWVcWg84C4RvKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.65234375,
      "y": 448.322021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 1474592152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371235341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AsmS458lxh9pBBCRsumB",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1256127384,
      "isDeleted": false,
      "id": "uYWZ1Wfn9uyon3-wfjML-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6328125,
      "y": 436.493896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 57,
      "seed": 456213656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6itnyPXEjZmbNDeLXXh1A"
        },
        {
          "id": "HjgHQ0skS-jd31WPRZagJ",
          "type": "arrow"
        }
      ],
      "updated": 1670371245459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 324151784,
      "isDeleted": false,
      "id": "6itnyPXEjZmbNDeLXXh1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6328125,
      "y": 453.493896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 715733912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371245460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-3)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYWZ1Wfn9uyon3-wfjML-",
      "originalText": "T(n-3)"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1404490648,
      "isDeleted": false,
      "id": "C0rfjHZbbq5q2zLfMa9Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0625,
      "y": 376.864990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.08984375,
      "height": 52.65234375,
      "seed": 1927521768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371239580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1AsmS458lxh9pBBCRsumB",
        "focus": -0.25335275720409406,
        "gap": 4.78515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.08984375,
          52.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 2136405400,
      "isDeleted": false,
      "id": "HjgHQ0skS-jd31WPRZagJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.22265625,
      "y": 377.454833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.65978695984677,
      "height": 54.2890625,
      "seed": 1908973720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371245489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uYWZ1Wfn9uyon3-wfjML-",
        "gap": 4.75,
        "focus": 0.2347735310983402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.65978695984677,
          54.2890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 806415848,
      "isDeleted": false,
      "id": "K4OjGEvuPtEXX3_YUKM-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.515625,
      "y": 446.357177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 43.24609375,
      "seed": 960921240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4jl3axs7oJikm6ANxfPHN"
        },
        {
          "id": "l-D8XPrrztRELUsM5wYcR",
          "type": "arrow"
        }
      ],
      "updated": 1670371268876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 22781336,
      "isDeleted": false,
      "id": "4jl3axs7oJikm6ANxfPHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.515625,
      "y": 455.480224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 313925352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371255953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4OjGEvuPtEXX3_YUKM-f",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1639049704,
      "isDeleted": false,
      "id": "wpYqsTRt26-H6pNhJwpXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.078125,
      "y": 453.497802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 56,
      "seed": 1682188952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7YOUwrG-9IGnrn2EFIIlP"
        },
        {
          "id": "vineu1lN3Gd5r18aRn92u",
          "type": "arrow"
        }
      ],
      "updated": 1670371271417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 739721112,
      "isDeleted": false,
      "id": "7YOUwrG-9IGnrn2EFIIlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.078125,
      "y": 458.497802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 46,
      "seed": 253384600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371264770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-3)",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpYqsTRt26-H6pNhJwpXO",
      "originalText": "T(n-3)"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1251866520,
      "isDeleted": false,
      "id": "l-D8XPrrztRELUsM5wYcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.15625,
      "y": 396.411865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.96484375,
      "height": 47.3984375,
      "seed": 1367550184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371268876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K4OjGEvuPtEXX3_YUKM-f",
        "focus": 0.08150046786715176,
        "gap": 2.546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.96484375,
          47.3984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1306737560,
      "isDeleted": false,
      "id": "vineu1lN3Gd5r18aRn92u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.421875,
      "y": 398.478271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.4609375,
      "height": 50.41015625,
      "seed": 1210795160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371271417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjlKxCqscuSdkrm2a9Dww",
        "focus": -0.12242095838724598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wpYqsTRt26-H6pNhJwpXO",
        "focus": 0.2890514741977051,
        "gap": 4.609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.4609375,
          50.41015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1559693208,
      "isDeleted": false,
      "id": "xgqCYyTq3sc5wIuzSBphS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5390625,
      "y": 456.712646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 58.125,
      "seed": 975702168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C7mC8_eB27MeN2p6OM4rq"
        },
        {
          "id": "QK_JcvkR3JIhEl-NvmcIl",
          "type": "arrow"
        }
      ],
      "updated": 1670371283750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1112873192,
      "isDeleted": false,
      "id": "C7mC8_eB27MeN2p6OM4rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5390625,
      "y": 473.275146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1766345192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670371278521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n-3)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgqCYyTq3sc5wIuzSBphS",
      "originalText": "T(n-3)"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1854962408,
      "isDeleted": false,
      "id": "QK_JcvkR3JIhEl-NvmcIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.03125,
      "y": 377.306396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.0546875,
      "height": 77.171875,
      "seed": 1158790120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670371283750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjlKxCqscuSdkrm2a9Dww",
        "focus": -0.4528314770252505,
        "gap": 5.3671875
      },
      "endBinding": {
        "elementId": "xgqCYyTq3sc5wIuzSBphS",
        "focus": 0.23062895270249145,
        "gap": 2.234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.0546875,
          77.171875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}