{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 664118752,
      "isDeleted": false,
      "id": "M0Wz2hPW0R2cN6zrYPQ_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1522189792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 40380448,
      "isDeleted": false,
      "id": "IQFqqUJCA1E7cRUiPpIs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1470433312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1436936672,
      "isDeleted": false,
      "id": "7_4BcnTxRXU770t2OkjOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 656869856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 795747360,
      "isDeleted": false,
      "id": "xedxp1Y-08HGt7cr5vhzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 168756256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1628286432,
      "isDeleted": false,
      "id": "_mp3EH3dRCTzxyvm7ATG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 627756512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1112842272,
      "isDeleted": false,
      "id": "xtg-CrGlf6VMBWRuywQQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1440317472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 853340640,
      "isDeleted": false,
      "id": "RG-ji-LnPPY17MUz1iDlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 781586912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 722181152,
      "isDeleted": false,
      "id": "CIYvoheFlScZC6Xp5Wkt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 989101088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 304330208,
      "isDeleted": false,
      "id": "8g1mrS_1_y0Erc_qM51-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 2042156512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1535318048,
      "isDeleted": false,
      "id": "aAkKMgZyAqwgJdTswoBqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 995096608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1676802528,
      "isDeleted": false,
      "id": "DuLODR1qnrN7w-pLMKhkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1541609952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 128652320,
      "isDeleted": false,
      "id": "-Sa2NkkOH9NmAiCHAvTTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 450622496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1800912352,
      "isDeleted": false,
      "id": "DParYVtKmhOcRZE0lnWgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 136633824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1702072352,
      "isDeleted": false,
      "id": "ugEf1RK9hfrfYSukJk1lB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 529035296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 157614560,
      "isDeleted": false,
      "id": "osmHgbOPyqg2zKDhHs1xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1334714848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1825344544,
      "isDeleted": false,
      "id": "NU79Zmw2sL_9CfOcZTJMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1363504160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2099889632,
      "isDeleted": false,
      "id": "jAiL3Wi-GcW3KQ44zfk4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1630463456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 396757024,
      "isDeleted": false,
      "id": "OPSmf9M-WLSGbwwBex265",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 973269024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 599132640,
      "isDeleted": false,
      "id": "-aoS0gGUx3x7DYe-7HBlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 169290208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 569377824,
      "isDeleted": false,
      "id": "HeH9s1gdLPVOhUNsYiShZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 632349728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 941215200,
      "isDeleted": false,
      "id": "iDrI-yfSTF71EDKvUquJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1968631264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 869415392,
      "isDeleted": false,
      "id": "TU75o1pSJRLerO--7KMSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1234862112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1424938016,
      "isDeleted": false,
      "id": "8Kv4CNBsYUSRSgqF_Xbjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 325390816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1429208544,
      "isDeleted": false,
      "id": "lixR9DeXehAKnUdwimO7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 244677664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1413435424,
      "isDeleted": false,
      "id": "izP4YkQNeQjrdkdJx6WWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1822938592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 238371296,
      "isDeleted": false,
      "id": "nrM1hOpRKxlhrkIwea1BZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1926297632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 203443232,
      "isDeleted": false,
      "id": "NXBrlFOwcL3mMESecguUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 418519520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2113013216,
      "isDeleted": false,
      "id": "lUQXpOoZ7AAdR1nZwuuu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 977073184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 377604128,
      "isDeleted": false,
      "id": "yuFVN5SNh6i9iudNmY-g7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1263787488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1635142112,
      "isDeleted": false,
      "id": "VygbLHKEzH5xhBNz5o1wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 717844512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1330889760,
      "isDeleted": false,
      "id": "rwkDU1ut59fLJs_OBDsRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1423778272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1406275040,
      "isDeleted": false,
      "id": "0J5XpF1Iy5Vyy-Xh0-vUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1281780768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 344342560,
      "isDeleted": false,
      "id": "pgMDB5PfC45SM1-PS6D7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1688069600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 236278240,
      "isDeleted": false,
      "id": "0TcdAXtJ5lDK32nkWHKCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 688121888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 101268512,
      "isDeleted": false,
      "id": "3pmNH3Br1dD9zkcu5eSe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1202072032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 659559904,
      "isDeleted": false,
      "id": "AuoGz5A6JrhL7PS68Q8t-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 210887712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1171044384,
      "isDeleted": false,
      "id": "EuMBt6OPA4bD7g0GoXBSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 688254432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1418877408,
      "isDeleted": false,
      "id": "6Dz5MbE5ml5kmk6gust5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1157652512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 935375904,
      "isDeleted": false,
      "id": "bpKf9uuyFwR_NiuyK4pyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1372402144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 686562784,
      "isDeleted": false,
      "id": "GeCBJwjvs9GOxaX8gG5J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1648319520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1104490528,
      "isDeleted": false,
      "id": "pl14GxFGzBezO6SMfgAsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1762391520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1433231840,
      "isDeleted": false,
      "id": "r5woFwnAyIJKd85mOQKdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1983830048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}