{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1443633677,
      "isDeleted": false,
      "id": "M0Wz2hPW0R2cN6zrYPQ_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1522189792,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1944328515,
      "isDeleted": false,
      "id": "IQFqqUJCA1E7cRUiPpIs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1470433312,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1056395373,
      "isDeleted": false,
      "id": "7_4BcnTxRXU770t2OkjOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 656869856,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1261828323,
      "isDeleted": false,
      "id": "xedxp1Y-08HGt7cr5vhzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 168756256,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 636271309,
      "isDeleted": false,
      "id": "_mp3EH3dRCTzxyvm7ATG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 627756512,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 141223043,
      "isDeleted": false,
      "id": "xtg-CrGlf6VMBWRuywQQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1440317472,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 864409901,
      "isDeleted": false,
      "id": "RG-ji-LnPPY17MUz1iDlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 781586912,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 323050531,
      "isDeleted": false,
      "id": "CIYvoheFlScZC6Xp5Wkt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 989101088,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1093413773,
      "isDeleted": false,
      "id": "8g1mrS_1_y0Erc_qM51-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 2042156512,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1470619587,
      "isDeleted": false,
      "id": "aAkKMgZyAqwgJdTswoBqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 995096608,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1058615789,
      "isDeleted": false,
      "id": "DuLODR1qnrN7w-pLMKhkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1541609952,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1069346659,
      "isDeleted": false,
      "id": "-Sa2NkkOH9NmAiCHAvTTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 450622496,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1515613261,
      "isDeleted": false,
      "id": "DParYVtKmhOcRZE0lnWgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 136633824,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1842285315,
      "isDeleted": false,
      "id": "ugEf1RK9hfrfYSukJk1lB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 529035296,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1656576685,
      "isDeleted": false,
      "id": "osmHgbOPyqg2zKDhHs1xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1334714848,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 912044707,
      "isDeleted": false,
      "id": "NU79Zmw2sL_9CfOcZTJMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1363504160,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1895267597,
      "isDeleted": false,
      "id": "jAiL3Wi-GcW3KQ44zfk4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1630463456,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1511286339,
      "isDeleted": false,
      "id": "OPSmf9M-WLSGbwwBex265",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 973269024,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1283347309,
      "isDeleted": false,
      "id": "-aoS0gGUx3x7DYe-7HBlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 169290208,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2144642531,
      "isDeleted": false,
      "id": "HeH9s1gdLPVOhUNsYiShZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 632349728,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 295394765,
      "isDeleted": false,
      "id": "iDrI-yfSTF71EDKvUquJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1968631264,
      "groupIds": [
        "uXC0iCyQWwQ6xPkqPopn6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1856762243,
      "isDeleted": false,
      "id": "mKeXl5EnLFCufpdi1M34Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 380.00000000000074,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 523811843,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 392698925,
      "isDeleted": false,
      "id": "XkvM9hUZ18L4fVVE0-LVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 340.0000000000002,
      "y": 140.0000000000016,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 449001901,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 131647779,
      "isDeleted": false,
      "id": "qlYVrseFXpFk2nxxNKl0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 340.0000000000014,
      "y": 180.000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1365787555,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 365825677,
      "isDeleted": false,
      "id": "8SYy-Y1hxATCjZREKArCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 299.9999999999993,
      "y": 140.00000000000313,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 183073805,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 13216963,
      "isDeleted": false,
      "id": "eFlTpuANosOcO5H6UnULM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 300.0000000000019,
      "y": 180.00000000000384,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 260429635,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 193377517,
      "isDeleted": false,
      "id": "4ucvFUqQFLa2M7AUK2SQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 300.00000000000387,
      "y": 220.00000000000392,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1977119341,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1562188899,
      "isDeleted": false,
      "id": "hksfE9Iqnfc0wvTUSAAwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 259.99999999999943,
      "y": 140.0000000000051,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1206908643,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1679527757,
      "isDeleted": false,
      "id": "K2REDP2ctiTjCaKqExERE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 260.0000000000013,
      "y": 180.00000000000486,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1750703309,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 681678851,
      "isDeleted": false,
      "id": "ZJY0LTmot_ggEtZaBF9PH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 260.00000000000387,
      "y": 220.0000000000042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 422912643,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1575361965,
      "isDeleted": false,
      "id": "Lj8jqMDcYVLSEIDdIzFVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 220,
      "y": 140.00000000000682,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 436632365,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1901436835,
      "isDeleted": false,
      "id": "BO_pioSe9Ne68VyIvigH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 220.00000000000216,
      "y": 180.0000000000063,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1276369443,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 806346765,
      "isDeleted": false,
      "id": "FdhDurvW34Ipt08Swnrn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 220.00000000000372,
      "y": 220.00000000000554,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 323521933,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 23573315,
      "isDeleted": false,
      "id": "JUIwlZW02_j6th_13isRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 180,
      "y": 140.00000000000816,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 226139587,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1888638573,
      "isDeleted": false,
      "id": "dRFTe3cY2F2P0RETo1GWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 180.00000000000253,
      "y": 180.00000000000807,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 324621293,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1496732387,
      "isDeleted": false,
      "id": "zyxnF1zO2f4phmUTLE--W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 180.0000000000041,
      "y": 220.00000000000847,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1753738595,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 976683213,
      "isDeleted": false,
      "id": "ONiOSDpNkspCOU6-Rtedb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 260.00000000000415,
      "y": 260.00000000000415,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 910315085,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1766850179,
      "isDeleted": false,
      "id": "9EY7EhtnzlIGnfjUgsaG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 220.00000000000466,
      "y": 260.0000000000068,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 9062659,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 311910189,
      "isDeleted": false,
      "id": "lZPfGiHSjJdit2JMpz8HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 220.00000000000585,
      "y": 300.0000000000058,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1524432045,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 208877091,
      "isDeleted": false,
      "id": "cdLGkzB6huYNiENrzD8mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 180.00000000000506,
      "y": 260.0000000000087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 184561827,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 270332301,
      "isDeleted": false,
      "id": "NkNTs5iM0eYTp_l40b5KO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 180.00000000000603,
      "y": 300.000000000008,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1221779213,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1461745699,
      "isDeleted": false,
      "id": "vJTV-8wU8HJNuORLVaL2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 180.00000000000722,
      "y": 340.0000000000064,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 160965699,
      "groupIds": [
        "KZzVZGOWzF_OB59JBXRWo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "EiAuw1oIvuZua_9Lmy7Nl"
        },
        {
          "type": "arrow",
          "id": "h7eG37QoBJS1-ScyLD51X"
        }
      ],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 152,
      "versionNonce": 1073821677,
      "isDeleted": false,
      "id": "hqj_JUlXsvQyqQRnUHj5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.28515625,
      "y": 133.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.671875,
      "height": 220.4140625,
      "seed": 1203795949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          -0.25,
          0
        ],
        [
          -0.01953125,
          0
        ],
        [
          0.55078125,
          0
        ],
        [
          2.0546875,
          0
        ],
        [
          3.9296875,
          0
        ],
        [
          6.2265625,
          0
        ],
        [
          8.52734375,
          0
        ],
        [
          10.828125,
          1.3046875
        ],
        [
          13.5546875,
          2.6640625
        ],
        [
          18.23828125,
          5.1875
        ],
        [
          21.4453125,
          6.97265625
        ],
        [
          23.859375,
          8.703125
        ],
        [
          25.734375,
          9.953125
        ],
        [
          27.6953125,
          11.6015625
        ],
        [
          28.8359375,
          12.7421875
        ],
        [
          29.9765625,
          13.8828125
        ],
        [
          31.171875,
          15.390625
        ],
        [
          32.765625,
          16.984375
        ],
        [
          34.4140625,
          18.9453125
        ],
        [
          35.6640625,
          20.8203125
        ],
        [
          36.96875,
          23.12109375
        ],
        [
          37.90625,
          24.99609375
        ],
        [
          39.15625,
          27.80859375
        ],
        [
          39.7265625,
          28.94921875
        ],
        [
          40.3515625,
          30.82421875
        ],
        [
          41.03125,
          33.60546875
        ],
        [
          41.03125,
          36.33203125
        ],
        [
          41.03125,
          40.5546875
        ],
        [
          41.03125,
          43.76171875
        ],
        [
          41.03125,
          46.0625
        ],
        [
          41.03125,
          47.99609375
        ],
        [
          41.03125,
          49.5
        ],
        [
          40.140625,
          51.0078125
        ],
        [
          38.9921875,
          52.1484375
        ],
        [
          37.84375,
          53.00390625
        ],
        [
          33.94140625,
          56.58203125
        ],
        [
          29.69140625,
          60.82421875
        ],
        [
          25.4921875,
          65.015625
        ],
        [
          21.2421875,
          69.2578125
        ],
        [
          18.28125,
          71.83984375
        ],
        [
          16.765625,
          73.03515625
        ],
        [
          15.9296875,
          73.86328125
        ],
        [
          15.40625,
          74.37890625
        ],
        [
          15.16015625,
          74.62109375
        ],
        [
          14.32421875,
          74.90625
        ],
        [
          13.48828125,
          75.44921875
        ],
        [
          12.33984375,
          75.734375
        ],
        [
          11.81640625,
          75.9921875
        ],
        [
          11.5546875,
          76.234375
        ],
        [
          11.78515625,
          76.234375
        ],
        [
          12.35546875,
          76.234375
        ],
        [
          13.18359375,
          76.234375
        ],
        [
          14.32421875,
          76.234375
        ],
        [
          15.46484375,
          76.234375
        ],
        [
          16.60546875,
          76.234375
        ],
        [
          17.43359375,
          76.234375
        ],
        [
          19.30859375,
          76.546875
        ],
        [
          21.18359375,
          77.171875
        ],
        [
          27.78515625,
          80.2578125
        ],
        [
          31.10546875,
          82.46875
        ],
        [
          35.328125,
          84.76171875
        ],
        [
          38.6484375,
          86.97265625
        ],
        [
          41.0625,
          88.703125
        ],
        [
          42.5703125,
          89.8984375
        ],
        [
          43.7109375,
          90.75390625
        ],
        [
          44.56640625,
          91.609375
        ],
        [
          45.08203125,
          92.125
        ],
        [
          45.08203125,
          92.640625
        ],
        [
          45.08203125,
          93.15625
        ],
        [
          45.08203125,
          93.671875
        ],
        [
          45.08203125,
          94.4453125
        ],
        [
          44.8203125,
          94.9609375
        ],
        [
          43.671875,
          95.53125
        ],
        [
          42.15625,
          95.53125
        ],
        [
          40.640625,
          95.84375
        ],
        [
          37.42578125,
          96.55078125
        ],
        [
          33.73046875,
          98.39453125
        ],
        [
          28.96484375,
          100.76953125
        ],
        [
          25.75,
          102.1875
        ],
        [
          22.5390625,
          103.97265625
        ],
        [
          20.23046875,
          104.9375
        ],
        [
          19.39453125,
          105.48046875
        ],
        [
          18.87109375,
          105.73828125
        ],
        [
          18.87109375,
          105.97265625
        ],
        [
          19.10546875,
          105.97265625
        ],
        [
          19.62109375,
          105.97265625
        ],
        [
          20.13671875,
          105.97265625
        ],
        [
          20.65234375,
          105.97265625
        ],
        [
          21.16796875,
          105.97265625
        ],
        [
          21.41015625,
          105.97265625
        ],
        [
          21.66796875,
          105.97265625
        ],
        [
          22.16796875,
          105.97265625
        ],
        [
          22.41015625,
          105.97265625
        ],
        [
          22.92578125,
          105.97265625
        ],
        [
          23.42578125,
          105.97265625
        ],
        [
          23.94140625,
          105.97265625
        ],
        [
          25.44921875,
          105.97265625
        ],
        [
          28.23046875,
          107.0234375
        ],
        [
          31.4375,
          108.80859375
        ],
        [
          36.36328125,
          111.6953125
        ],
        [
          42.078125,
          115.203125
        ],
        [
          48.4140625,
          119.2734375
        ],
        [
          52.4375,
          122.078125
        ],
        [
          56.40234375,
          125.24609375
        ],
        [
          59.86328125,
          128.30859375
        ],
        [
          62.36328125,
          130.4375
        ],
        [
          64.41015625,
          132.484375
        ],
        [
          67.13671875,
          135.89453125
        ],
        [
          68.8671875,
          138.30859375
        ],
        [
          70.5703125,
          140.6953125
        ],
        [
          71.875,
          142.99609375
        ],
        [
          73.80078125,
          147.21875
        ],
        [
          75.69921875,
          151.44140625
        ],
        [
          77.6796875,
          156.19921875
        ],
        [
          78.8671875,
          160.53515625
        ],
        [
          80.0546875,
          165.29296875
        ],
        [
          80.87109375,
          170.64453125
        ],
        [
          81.66015625,
          175.40234375
        ],
        [
          82.421875,
          179.625
        ],
        [
          82.421875,
          184.67578125
        ],
        [
          82.421875,
          187.8828125
        ],
        [
          82.421875,
          190.609375
        ],
        [
          82.421875,
          193.3359375
        ],
        [
          81.39453125,
          196.0625
        ],
        [
          80.02734375,
          198.7890625
        ],
        [
          78.234375,
          201.62890625
        ],
        [
          76.0703125,
          204.46875
        ],
        [
          73.48046875,
          207.421875
        ],
        [
          70.01171875,
          210.484375
        ],
        [
          66.796875,
          212.26953125
        ],
        [
          63.58203125,
          214.0546875
        ],
        [
          60.84765625,
          215.4140625
        ],
        [
          57.6328125,
          216.4921875
        ],
        [
          49.890625,
          218.12890625
        ],
        [
          45.66015625,
          218.890625
        ],
        [
          40.89453125,
          219.6796875
        ],
        [
          36.6640625,
          220.07421875
        ],
        [
          32.96875,
          220.07421875
        ],
        [
          29.75390625,
          220.4140625
        ],
        [
          27.4453125,
          220.4140625
        ],
        [
          25.9296875,
          220.4140625
        ],
        [
          24.78125,
          220.4140625
        ],
        [
          23.6328125,
          220.4140625
        ],
        [
          22.484375,
          220.4140625
        ],
        [
          21.28125,
          220.4140625
        ],
        [
          20.4453125,
          220.4140625
        ],
        [
          19.34765625,
          220.4140625
        ],
        [
          19.0859375,
          220.4140625
        ],
        [
          19.0859375,
          220.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 211,
      "versionNonce": 1280160333,
      "isDeleted": false,
      "id": "erY-H8mJmiLd2AZ2kf7uG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.7890625,
      "y": 396.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.578125,
      "height": 33.45703125,
      "seed": 147901101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0.4609375,
          0
        ],
        [
          1.96875,
          0
        ],
        [
          3.4765625,
          0
        ],
        [
          5.3515625,
          0
        ],
        [
          6.859375,
          0.5703125
        ],
        [
          8.734375,
          1.1953125
        ],
        [
          11.03515625,
          2.16015625
        ],
        [
          12.91015625,
          2.78515625
        ],
        [
          15.2109375,
          3.4375
        ],
        [
          17.08203125,
          4.05859375
        ],
        [
          18.95703125,
          4.68359375
        ],
        [
          20.83203125,
          5.30859375
        ],
        [
          23.64453125,
          6.24609375
        ],
        [
          26.37109375,
          6.5859375
        ],
        [
          28.671875,
          7.23828125
        ],
        [
          31.3984375,
          7.578125
        ],
        [
          33.2734375,
          7.890625
        ],
        [
          35.1484375,
          8.515625
        ],
        [
          36.65625,
          8.515625
        ],
        [
          38.1640625,
          8.828125
        ],
        [
          39.671875,
          9.140625
        ],
        [
          40.8125,
          9.42578125
        ],
        [
          41.953125,
          9.7109375
        ],
        [
          43.09375,
          9.7109375
        ],
        [
          45.171875,
          10.30859375
        ],
        [
          46.6796875,
          10.59375
        ],
        [
          48.1875,
          10.90625
        ],
        [
          50.0625,
          11.21875
        ],
        [
          51.5703125,
          11.50390625
        ],
        [
          53.078125,
          11.81640625
        ],
        [
          54.953125,
          12.12890625
        ],
        [
          56.828125,
          12.44140625
        ],
        [
          58.3359375,
          12.75390625
        ],
        [
          59.84375,
          13.06640625
        ],
        [
          60.984375,
          13.06640625
        ],
        [
          62.12109375,
          13.06640625
        ],
        [
          63.26171875,
          13.3515625
        ],
        [
          64.40234375,
          13.3515625
        ],
        [
          66.11328125,
          13.63671875
        ],
        [
          66.94140625,
          13.63671875
        ],
        [
          68.08203125,
          13.63671875
        ],
        [
          68.91015625,
          13.63671875
        ],
        [
          70.05078125,
          13.63671875
        ],
        [
          70.87890625,
          13.63671875
        ],
        [
          72.01953125,
          13.63671875
        ],
        [
          73.16015625,
          13.63671875
        ],
        [
          73.98828125,
          13.63671875
        ],
        [
          74.8125,
          13.63671875
        ],
        [
          75.63671875,
          13.63671875
        ],
        [
          76.77734375,
          13.63671875
        ],
        [
          78.17578125,
          13.34765625
        ],
        [
          80.05078125,
          13.03125
        ],
        [
          81.55859375,
          12.7421875
        ],
        [
          83.06640625,
          12.453125
        ],
        [
          84.20703125,
          11.875
        ],
        [
          85.34765625,
          11.875
        ],
        [
          86.48828125,
          11.296875
        ],
        [
          87.31640625,
          11.296875
        ],
        [
          88.14453125,
          11.03515625
        ],
        [
          88.96875,
          10.7734375
        ],
        [
          89.48046875,
          10.25390625
        ],
        [
          90.62109375,
          9.96484375
        ],
        [
          91.44921875,
          9.703125
        ],
        [
          92.53515625,
          9.15234375
        ],
        [
          93.36328125,
          8.86328125
        ],
        [
          93.87890625,
          8.6015625
        ],
        [
          94.39453125,
          8.33984375
        ],
        [
          94.91015625,
          8.33984375
        ],
        [
          95.42578125,
          8.078125
        ],
        [
          95.94140625,
          8.078125
        ],
        [
          96.18359375,
          8.078125
        ],
        [
          96.44140625,
          7.81640625
        ],
        [
          96.69921875,
          7.81640625
        ],
        [
          97.18359375,
          7.81640625
        ],
        [
          97.42578125,
          7.81640625
        ],
        [
          97.6640625,
          7.81640625
        ],
        [
          97.90234375,
          7.81640625
        ],
        [
          98.140625,
          7.81640625
        ],
        [
          98.375,
          8.30859375
        ],
        [
          98.375,
          8.82421875
        ],
        [
          98.6328125,
          9.3359375
        ],
        [
          98.6328125,
          9.8515625
        ],
        [
          98.91796875,
          10.6796875
        ],
        [
          99.17578125,
          11.5078125
        ],
        [
          99.17578125,
          12.3359375
        ],
        [
          99.43359375,
          13.1640625
        ],
        [
          99.69140625,
          14.25
        ],
        [
          99.94921875,
          14.765625
        ],
        [
          100.20703125,
          15.59375
        ],
        [
          100.20703125,
          16.109375
        ],
        [
          100.4921875,
          16.9375
        ],
        [
          100.75,
          17.765625
        ],
        [
          101.0078125,
          18.28125
        ],
        [
          101.55078125,
          19.109375
        ],
        [
          101.80859375,
          19.625
        ],
        [
          102.32421875,
          20.140625
        ],
        [
          102.86328125,
          20.96484375
        ],
        [
          103.37890625,
          21.48046875
        ],
        [
          103.94921875,
          22.62109375
        ],
        [
          105.375,
          24.046875
        ],
        [
          106.515625,
          25.1875
        ],
        [
          107.03125,
          25.703125
        ],
        [
          107.859375,
          26.24609375
        ],
        [
          108.375,
          26.76171875
        ],
        [
          108.890625,
          27.01953125
        ],
        [
          109.71875,
          27.01953125
        ],
        [
          110.234375,
          27.27734375
        ],
        [
          110.75,
          27.27734375
        ],
        [
          111.265625,
          27.27734375
        ],
        [
          111.78125,
          27.27734375
        ],
        [
          112.609375,
          27.27734375
        ],
        [
          113.4375,
          27.27734375
        ],
        [
          114.8359375,
          27.27734375
        ],
        [
          115.9765625,
          27.27734375
        ],
        [
          116.8046875,
          26.98828125
        ],
        [
          117.6328125,
          26.69921875
        ],
        [
          118.1484375,
          26.17578125
        ],
        [
          118.6640625,
          25.65234375
        ],
        [
          119.20703125,
          24.81640625
        ],
        [
          120.0625,
          23.953125
        ],
        [
          121.203125,
          22.8046875
        ],
        [
          122.70703125,
          21.60546875
        ],
        [
          124.58203125,
          20.34765625
        ],
        [
          126.5390625,
          18.6953125
        ],
        [
          128.984375,
          16.86328125
        ],
        [
          129.83984375,
          16
        ],
        [
          130.66796875,
          15.44921875
        ],
        [
          131.18359375,
          14.92578125
        ],
        [
          131.69921875,
          14.40234375
        ],
        [
          131.95703125,
          13.87890625
        ],
        [
          131.95703125,
          13.35546875
        ],
        [
          132.21484375,
          12.83203125
        ],
        [
          132.45703125,
          12.5859375
        ],
        [
          132.6953125,
          12.34375
        ],
        [
          132.9296875,
          12.34375
        ],
        [
          133.1640625,
          12.34375
        ],
        [
          133.3984375,
          12.578125
        ],
        [
          133.3984375,
          12.8203125
        ],
        [
          133.3984375,
          13.078125
        ],
        [
          133.65625,
          13.59375
        ],
        [
          133.9140625,
          14.109375
        ],
        [
          134.171875,
          14.625
        ],
        [
          134.71484375,
          15.453125
        ],
        [
          134.97265625,
          15.96875
        ],
        [
          135.484375,
          16.48046875
        ],
        [
          143.88671875,
          21.3046875
        ],
        [
          150.0078125,
          24.359375
        ],
        [
          153.6953125,
          26.5703125
        ],
        [
          157.3828125,
          28.046875
        ],
        [
          159.68359375,
          29.3515625
        ],
        [
          161.984375,
          30.00390625
        ],
        [
          164.28515625,
          30.99609375
        ],
        [
          167.01171875,
          31.67578125
        ],
        [
          169.73828125,
          32.015625
        ],
        [
          172.9453125,
          32.72265625
        ],
        [
          176.15234375,
          33.08984375
        ],
        [
          179.359375,
          33.08984375
        ],
        [
          182.56640625,
          33.45703125
        ],
        [
          188.09765625,
          33.45703125
        ],
        [
          191.78515625,
          33.45703125
        ],
        [
          196.0078125,
          33.45703125
        ],
        [
          199.6953125,
          33.45703125
        ],
        [
          202.90234375,
          33.45703125
        ],
        [
          205.62890625,
          33.45703125
        ],
        [
          208.35546875,
          33.45703125
        ],
        [
          211.08203125,
          33.11328125
        ],
        [
          213.8046875,
          32.42578125
        ],
        [
          217.4921875,
          31.68359375
        ],
        [
          221.71484375,
          30.9140625
        ],
        [
          225.9375,
          30.14453125
        ],
        [
          229.625,
          29.40234375
        ],
        [
          233.71484375,
          28.37109375
        ],
        [
          236.921875,
          27.28515625
        ],
        [
          241.2578125,
          26.515625
        ],
        [
          245,
          25.375
        ],
        [
          249.22265625,
          24.60546875
        ],
        [
          253.4453125,
          23.8359375
        ],
        [
          257.66796875,
          23.06640625
        ],
        [
          260.875,
          22.3828125
        ],
        [
          264.08203125,
          21.66796875
        ],
        [
          266.80859375,
          20.98046875
        ],
        [
          270.01171875,
          20.609375
        ],
        [
          273.21875,
          19.89453125
        ],
        [
          276.42578125,
          19.55078125
        ],
        [
          280.99609375,
          18.8359375
        ],
        [
          283.72265625,
          18.1484375
        ],
        [
          286.0234375,
          17.8046875
        ],
        [
          288.32421875,
          17.14453125
        ],
        [
          290.625,
          16.484375
        ],
        [
          292.92578125,
          15.82421875
        ],
        [
          295.65234375,
          15.48046875
        ],
        [
          298.37890625,
          14.79296875
        ],
        [
          301.10546875,
          14.10546875
        ],
        [
          303.40625,
          13.4453125
        ],
        [
          305.28125,
          13.12890625
        ],
        [
          307.15625,
          12.49609375
        ],
        [
          309.03125,
          11.86328125
        ],
        [
          312.69140625,
          10.1796875
        ],
        [
          315.41796875,
          8.8125
        ],
        [
          317.71875,
          7.5
        ],
        [
          320.01953125,
          6.1875
        ],
        [
          321.89453125,
          4.9296875
        ],
        [
          323.03515625,
          4.3515625
        ],
        [
          323.55078125,
          3.828125
        ],
        [
          324.06640625,
          3.56640625
        ],
        [
          324.578125,
          3.56640625
        ],
        [
          324.109375,
          3.56640625
        ],
        [
          324.109375,
          3.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1457389635,
      "isDeleted": false,
      "id": "sD1QhIQZWdM_BEb9Ox3kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2265625,
      "y": 166.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.891562499999985,
      "height": 135.80989583333337,
      "seed": 1759101155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false,
      "fontSize": 108.64791666666679,
      "fontFamily": 1,
      "text": "n",
      "baseline": 94.80989583333337,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 238246253,
      "isDeleted": false,
      "id": "gyeyN9iYtdyuuMPZcyvZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.41015625,
      "y": 432.97164351851853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.43359375,
      "height": 62.438512731481445,
      "seed": 522540419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false,
      "fontSize": 49.95081018518517,
      "fontFamily": 1,
      "text": "n+1",
      "baseline": 44.438512731481445,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n+1"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 2012937517,
      "isDeleted": false,
      "id": "h7eG37QoBJS1-ScyLD51X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.2578125,
      "y": 318.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.00390625,
      "height": 46.41796875,
      "seed": 1246966285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vJTV-8wU8HJNuORLVaL2y",
        "focus": -0.7060154840604176,
        "gap": 8.73828125000722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.00390625,
          46.41796875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1067284621,
      "isDeleted": false,
      "id": "_ae2rHLn5xEtyoPdM2i90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.12109375,
      "y": 332.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.84765625,
      "height": 70.1171875,
      "seed": 155417539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669938071667,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}