{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1986806022,
      "isDeleted": false,
      "id": "8-Rg1mTPIIIiUeTi3VvYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.77734375,
      "y": 84.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2088910298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782161565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1439907098,
      "isDeleted": false,
      "id": "9NywN7nWQfRLJSmbkmQFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.8125,
      "y": 168.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 33792326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782170241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 42610758,
      "isDeleted": false,
      "id": "lb0rojQqzb51jYEotbFuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.25390625,
      "y": 168.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 483100806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782161565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1722048282,
      "isDeleted": false,
      "id": "Hl2XUOuRvvWgQjQItE1VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.34375,
      "y": 165.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1016367046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782161565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 195573638,
      "isDeleted": false,
      "id": "iS-l3w4OFIhbGeAez8FVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9921875,
      "y": 163.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1367056134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782161565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pk",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pk"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 196963290,
      "isDeleted": false,
      "id": "o5NIBIcCjTcpU6taDD3W5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.87890625,
      "y": 266.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 18616154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782161566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 704861894,
      "isDeleted": false,
      "id": "8-8RJF8Q5tHX41fAJ9HCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.3203125,
      "y": 265.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1259853894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782161566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1805050010,
      "isDeleted": false,
      "id": "m1DrEwQJE-iqoX1Mn0GHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9140625,
      "y": 266.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1177974490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782161566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1714982406,
      "isDeleted": false,
      "id": "0bvMvcig9OBOMaX8piKjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.59375,
      "y": 272.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1831635334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782161566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 568573274,
      "isDeleted": false,
      "id": "C2dgj2kxqX3I5rsC0pvaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 582016070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669782161566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}