{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 541739519,
      "isDeleted": false,
      "id": "wJjxIxrR1e0QoWajy3LjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.390625,
      "y": 102.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 76.12109375,
      "seed": 304448159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E3yuDu77cpRtsf8V-nj9N"
        },
        {
          "id": "IEIRh9UwWcpHk1xp7xu8M",
          "type": "arrow"
        }
      ],
      "updated": 1670630850617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1972023871,
      "isDeleted": false,
      "id": "E3yuDu77cpRtsf8V-nj9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.390625,
      "y": 128.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 301655551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670630752354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJjxIxrR1e0QoWajy3LjI",
      "originalText": "T(n)"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1770959391,
      "isDeleted": false,
      "id": "NyzzGpPilTM-3xdfjQBzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.5859375,
      "y": 230.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70.3125,
      "seed": 340029055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "md06vz8X7QrGAfVoUdYQP"
        },
        {
          "id": "IEIRh9UwWcpHk1xp7xu8M",
          "type": "arrow"
        }
      ],
      "updated": 1670630850617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 558793809,
      "isDeleted": false,
      "id": "md06vz8X7QrGAfVoUdYQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.5859375,
      "y": 253.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 1050103007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670630762353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyzzGpPilTM-3xdfjQBzX",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 407642015,
      "isDeleted": false,
      "id": "mHXfRBfcu2lWc8ySTjoFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.49609375,
      "y": 234.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1953125,
      "height": 83.27734375,
      "seed": 629564767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Q-zBuzyBeEPITpUxudmMz"
        },
        {
          "id": "FHQ0yvHRsW7cI9aPcQpP2",
          "type": "arrow"
        },
        {
          "id": "xjDjbeyOGQrZMqcCk4-RG",
          "type": "arrow"
        }
      ],
      "updated": 1670630862138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1471391007,
      "isDeleted": false,
      "id": "Q-zBuzyBeEPITpUxudmMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.49609375,
      "y": 263.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 2071557873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670630769746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n/2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHXfRBfcu2lWc8ySTjoFQ",
      "originalText": "T(n/2)"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1962215103,
      "isDeleted": false,
      "id": "1BdMmlp6YDZjB0Vs8cYNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.58984375,
      "y": 353.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 88.84375,
      "seed": 492808511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xvzpv4uvhxf5Q73LGgQay"
        },
        {
          "id": "J_58MFJdwcwSMwz6WHER8",
          "type": "arrow"
        },
        {
          "id": "xjDjbeyOGQrZMqcCk4-RG",
          "type": "arrow"
        },
        {
          "id": "EEieGhHaS8GjjFA6m1URy",
          "type": "arrow"
        }
      ],
      "updated": 1670630866549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1064869201,
      "isDeleted": false,
      "id": "xvzpv4uvhxf5Q73LGgQay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.58984375,
      "y": 385.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 72883729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670630785998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n/2^2)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BdMmlp6YDZjB0Vs8cYNN",
      "originalText": "T(n/2^2)"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1396793439,
      "isDeleted": false,
      "id": "g5PUftKH7uGDzK3b5L8w6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.328125,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.1796875,
      "height": 110.4296875,
      "seed": 2018475103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZnpyJoCKByanjWYCUlDUP"
        },
        {
          "id": "EEieGhHaS8GjjFA6m1URy",
          "type": "arrow"
        },
        {
          "id": "LELBkHEQhqVjCTGroKGIw",
          "type": "arrow"
        }
      ],
      "updated": 1670630870037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1154707569,
      "isDeleted": false,
      "id": "ZnpyJoCKByanjWYCUlDUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.328125,
      "y": 529.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 23,
      "seed": 1392999999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670630801824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n/2^3)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5PUftKH7uGDzK3b5L8w6",
      "originalText": "T(n/2^3)"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 773061759,
      "isDeleted": false,
      "id": "Z8glYnQuE3Ra20Sz5I2Wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.88671875,
      "y": 646.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 91.484375,
      "seed": 915720241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Yb9jnVOYD6KJpZwHtvUdm"
        },
        {
          "id": "LELBkHEQhqVjCTGroKGIw",
          "type": "arrow"
        }
      ],
      "updated": 1670630870037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 384195313,
      "isDeleted": false,
      "id": "Yb9jnVOYD6KJpZwHtvUdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.88671875,
      "y": 679.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 2130077905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670630844526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T(n/2^k)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8glYnQuE3Ra20Sz5I2Wv",
      "originalText": "T(n/2^k)"
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1286370065,
      "isDeleted": false,
      "id": "LAXXpuD7PuDpDA18_zJSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.73828125,
      "y": 383.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 54.6015625,
      "seed": 381585887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kBFRuTEPyd6QiCk2Q2MfC"
        },
        {
          "id": "FAeSHMqsGCTvIYHPR6xrn",
          "type": "arrow"
        }
      ],
      "updated": 1670630827416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1382729471,
      "isDeleted": false,
      "id": "kBFRuTEPyd6QiCk2Q2MfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.73828125,
      "y": 398.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 622995153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670630823431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAXXpuD7PuDpDA18_zJSe",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1747117663,
      "isDeleted": false,
      "id": "FAeSHMqsGCTvIYHPR6xrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.63671875,
      "y": 316.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.77734375,
      "height": 64.30078125,
      "seed": 96712273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670630827416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LAXXpuD7PuDpDA18_zJSe",
        "focus": 0.34788960450614653,
        "gap": 2.6171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.77734375,
          64.30078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 787257777,
      "isDeleted": false,
      "id": "YdzUIin590MjRpBZL-gTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.76171875,
      "y": 487.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 69.5703125,
      "seed": 2027209343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "n6ljQLvEbCCCF3JTbR73n"
        },
        {
          "id": "J_58MFJdwcwSMwz6WHER8",
          "type": "arrow"
        }
      ],
      "updated": 1670630837532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 122270399,
      "isDeleted": false,
      "id": "n6ljQLvEbCCCF3JTbR73n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.76171875,
      "y": 509.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 248442641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670630834257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdzUIin590MjRpBZL-gTY",
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1628235199,
      "isDeleted": false,
      "id": "J_58MFJdwcwSMwz6WHER8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.23828125,
      "y": 444.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.49609375,
      "height": 40.7734375,
      "seed": 908264159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670630837532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1BdMmlp6YDZjB0Vs8cYNN",
        "focus": 0.37186092650080327,
        "gap": 2.76953125
      },
      "endBinding": {
        "elementId": "YdzUIin590MjRpBZL-gTY",
        "focus": 0.17380088161469176,
        "gap": 1.515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.49609375,
          40.7734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 399939953,
      "isDeleted": false,
      "id": "IEIRh9UwWcpHk1xp7xu8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.484375,
      "y": 182.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.99609375,
      "height": 44.36328125,
      "seed": 1970653343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670630850617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wJjxIxrR1e0QoWajy3LjI",
        "focus": 0.06476348850513627,
        "gap": 3.8828125
      },
      "endBinding": {
        "elementId": "NyzzGpPilTM-3xdfjQBzX",
        "focus": -0.3385048625966464,
        "gap": 3.48828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.99609375,
          44.36328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1217867999,
      "isDeleted": false,
      "id": "FHQ0yvHRsW7cI9aPcQpP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.62890625,
      "y": 178.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.4296875,
      "height": 51.65234375,
      "seed": 978392639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670630859066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mHXfRBfcu2lWc8ySTjoFQ",
        "focus": -0.3157487354422694,
        "gap": 3.4375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.4296875,
          51.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2042523089,
      "isDeleted": false,
      "id": "xjDjbeyOGQrZMqcCk4-RG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.90234375,
      "y": 320.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.33984375,
      "height": 30.05078125,
      "seed": 157007103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670630862138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mHXfRBfcu2lWc8ySTjoFQ",
        "focus": -0.4518659727239106,
        "gap": 3.30859375
      },
      "endBinding": {
        "elementId": "1BdMmlp6YDZjB0Vs8cYNN",
        "focus": -0.1889086991222887,
        "gap": 2.43359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.33984375,
          30.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1171458225,
      "isDeleted": false,
      "id": "EEieGhHaS8GjjFA6m1URy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0390625,
      "y": 446.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.0546875,
      "height": 39.5,
      "seed": 1412598705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670630866549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1BdMmlp6YDZjB0Vs8cYNN",
        "focus": -0.37972611663876027,
        "gap": 4.13671875
      },
      "endBinding": {
        "elementId": "g5PUftKH7uGDzK3b5L8w6",
        "focus": -0.06942623103893868,
        "gap": 1.36328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.0546875,
          39.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 71997713,
      "isDeleted": false,
      "id": "LELBkHEQhqVjCTGroKGIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.69921875,
      "y": 600.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.66015625,
      "height": 40.6484375,
      "seed": 749783697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670630870037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g5PUftKH7uGDzK3b5L8w6",
        "focus": -0.08799593423102467,
        "gap": 3.5234375
      },
      "endBinding": {
        "elementId": "Z8glYnQuE3Ra20Sz5I2Wv",
        "focus": -0.10250977024669466,
        "gap": 4.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.66015625,
          40.6484375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}