{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Kuxnvc-Zl-k1tkrT_Bb23",
      "type": "rectangle",
      "x": 81.4951171875,
      "y": 108.7100830078125,
      "width": 42.8621826171875,
      "height": 37.5667724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360597293,
      "version": 84,
      "versionNonce": 899523619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671251052359,
      "link": null,
      "locked": false
    },
    {
      "id": "WHuNdu9fDM8UxXdxDm374",
      "type": "rectangle",
      "x": 123.886474609375,
      "y": 107.97906494140625,
      "width": 42.8621826171875,
      "height": 37.5667724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041437101,
      "version": 137,
      "versionNonce": 628146595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671251054830,
      "link": null,
      "locked": false
    },
    {
      "id": "3QeUT2hEKoaSihxsVPESC",
      "type": "rectangle",
      "x": 169.9508056640625,
      "y": 109.05242919921875,
      "width": 42.8621826171875,
      "height": 37.5667724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331312557,
      "version": 230,
      "versionNonce": 477712291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671251057327,
      "link": null,
      "locked": false
    },
    {
      "id": "uyh-WKKeiQCysquRYM1CL",
      "type": "rectangle",
      "x": 214.089599609375,
      "y": 109.048828125,
      "width": 42.8621826171875,
      "height": 37.5667724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836992003,
      "version": 290,
      "versionNonce": 1831106989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671251059454,
      "link": null,
      "locked": false
    },
    {
      "id": "ykCq-eKyHlQOzW_tO4Yp6",
      "type": "rectangle",
      "x": 258.474365234375,
      "y": 110.03302001953125,
      "width": 42.8621826171875,
      "height": 37.5667724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941146797,
      "version": 336,
      "versionNonce": 80464547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671251062153,
      "link": null,
      "locked": false
    },
    {
      "id": "o7rOQX9hsV-40h6e3NZwQ",
      "type": "rectangle",
      "x": 308.0225830078125,
      "y": 108.93115234375,
      "width": 42.8621826171875,
      "height": 37.5667724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115999203,
      "version": 434,
      "versionNonce": 770217933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671251067408,
      "link": null,
      "locked": false
    },
    {
      "id": "KudsG7bWT3-mEzfrm9iG9",
      "type": "rectangle",
      "x": 355.459716796875,
      "y": 109.9295654296875,
      "width": 42.8621826171875,
      "height": 37.5667724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487960429,
      "version": 484,
      "versionNonce": 8238627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671251068233,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}