{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1174527456,
      "isDeleted": false,
      "id": "qTGjZKhmMoXcch433vqHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 558.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1111635744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 2046521376,
      "isDeleted": false,
      "id": "J-Awu6iU9G6SAez6kQtvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 558.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 595086048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1238049248,
      "isDeleted": false,
      "id": "bHzTTRYiRnRm9gkcg1sTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 518.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 657347360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1700293664,
      "isDeleted": false,
      "id": "lKzliQflia2iCSCs7bKG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 558.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1743515360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 197912032,
      "isDeleted": false,
      "id": "abqclVmGWfuBGK7HiWO7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 518.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1345777440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1404430368,
      "isDeleted": false,
      "id": "E6n3o_ia-B2g5_xgC5Vk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 478.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 642454240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1494493664,
      "isDeleted": false,
      "id": "cZzWjPHUvSFv8a8ObjwjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 558.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 97258272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 285467680,
      "isDeleted": false,
      "id": "7B1OhPXkwfyZe89iEJFIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 518.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 354793184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1555295712,
      "isDeleted": false,
      "id": "DsBE7vEWBVlzEc67KqBwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 478.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 39692064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1798463520,
      "isDeleted": false,
      "id": "pF7NguHnJRoVKlOebLm9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 558.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 420207328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1606103520,
      "isDeleted": false,
      "id": "qsjzD9g1_1wLrN7xu4rlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 518.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 844874528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1915837472,
      "isDeleted": false,
      "id": "6t7qCFnwZujzoWH93hVTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 478.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 76381920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 154793440,
      "isDeleted": false,
      "id": "Y6CXwGzn5gzKBKKW9q2RC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 558.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1949720352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 938530848,
      "isDeleted": false,
      "id": "ImdybtKd4zz-bMCNuwl92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 518.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1480237792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 507525600,
      "isDeleted": false,
      "id": "7FEho0W4368ZWWp2YBPY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 478.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1482521376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 274781216,
      "isDeleted": false,
      "id": "aAAxdnxWz9Em9Gf8p4A5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 438.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 44254944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1105067488,
      "isDeleted": false,
      "id": "DsdvVndgyxDlfYQhrXshg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 438.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1631655712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1366380576,
      "isDeleted": false,
      "id": "JMGVQk6v3V1MQjpzkyxho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 398.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 542599904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 891503072,
      "isDeleted": false,
      "id": "ta6XEkLMi5-aV_pH5QUhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 438.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1129394976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 319966240,
      "isDeleted": false,
      "id": "lUCBVn5ob-DVGYeM-eUc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 398.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 1004998368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 387974624,
      "isDeleted": false,
      "id": "GJ2TxrgNdRCcirzCBtBwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 358.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 40,
      "seed": 620613408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1865664544,
      "isDeleted": false,
      "id": "2Q4w2mPpw1irYgcyIafFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.88671875,
      "y": -1441.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.09765625,
      "height": 18.7578125,
      "seed": 548360829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 618940896,
      "isDeleted": false,
      "id": "P5tlRDNWjU1-c6c1QWyJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.0234375,
      "y": -1457.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.83984375,
      "height": 240.28515625,
      "seed": 727400723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}