{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "g-yGaO_DLwvD6GCoyETZZ",
      "type": "text",
      "x": 248.4898681640625,
      "y": 139.8914794921875,
      "width": 415,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108337805,
      "version": 3,
      "versionNonce": 1802256621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671251855411,
      "link": null,
      "locked": false,
      "text": "[3,6,8,12,14,17,25,29,31,36,42,47,53,55,62]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[3,6,8,12,14,17,25,29,31,36,42,47,53,55,62]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}