{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1370583728,
      "isDeleted": false,
      "id": "UeWtQO2_oigQgTCAWrnXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.50833129882812,
      "y": 140.017333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.206787109375,
      "height": 57.85302734375,
      "seed": 1422751920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RVgwp2M_YqQYe2lNeiaHC",
          "type": "arrow"
        }
      ],
      "updated": 1686789647596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 698605744,
      "isDeleted": false,
      "id": "jDhPX554-B_FxuTE5lcEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.2246398925781,
      "y": 135.30487060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.206787109375,
      "height": 57.85302734375,
      "seed": 169908304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RVgwp2M_YqQYe2lNeiaHC",
          "type": "arrow"
        }
      ],
      "updated": 1686789647595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 697670224,
      "isDeleted": false,
      "id": "kRqjY-j4G9kxcxLEYnJZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.2246398925781,
      "y": 135.44854736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.206787109375,
      "height": 57.85302734375,
      "seed": 132538032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RVgwp2M_YqQYe2lNeiaHC",
          "type": "arrow"
        },
        {
          "id": "3UCzMGiD_SnZbVrqfQn5q",
          "type": "arrow"
        },
        {
          "id": "uV0VW0Zumr7BV6XySf2xs",
          "type": "arrow"
        }
      ],
      "updated": 1686789659175,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1602156624,
      "isDeleted": false,
      "id": "XdH2w4gbdBb4zVhSv4I6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.8531799316406,
      "y": 135.05728149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.206787109375,
      "height": 57.85302734375,
      "seed": 2090768976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RVgwp2M_YqQYe2lNeiaHC",
          "type": "arrow"
        },
        {
          "id": "3UCzMGiD_SnZbVrqfQn5q",
          "type": "arrow"
        }
      ],
      "updated": 1686789647596,
      "link": null,
      "locked": false
    },
    {
      "id": "3UCzMGiD_SnZbVrqfQn5q",
      "type": "arrow",
      "x": 344.7830810546875,
      "y": 158.05615234375,
      "width": 59.7288818359375,
      "height": 0.40362548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 722056784,
      "version": 99,
      "versionNonce": 373781680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686789647596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.7288818359375,
          0.40362548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRqjY-j4G9kxcxLEYnJZu",
        "focus": -0.22543946537100082,
        "gap": 1.040641864366652
      },
      "endBinding": {
        "elementId": "XdH2w4gbdBb4zVhSv4I6f",
        "focus": 0.1839674022474285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vcry_zwE7IRH4_sRxYuUx",
      "type": "text",
      "x": 248.808349609375,
      "y": 137.29925537109375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53927088,
      "version": 100,
      "versionNonce": 978295984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4S7L30reGSW117UenCUMA",
          "type": "arrow"
        }
      ],
      "updated": 1686789647596,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "Ov4EqYMw63NSjtnQQaony",
      "type": "text",
      "x": 359.42559814453125,
      "y": 129.82330322265625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688912560,
      "version": 79,
      "versionNonce": 1981155504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686789647596,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "uV0VW0Zumr7BV6XySf2xs",
      "type": "arrow",
      "x": 231.94952392578125,
      "y": 172.72158813476562,
      "width": 51.029541015625,
      "height": 2.24603271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 160024144,
      "version": 125,
      "versionNonce": 400814768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686789659177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          51.029541015625,
          -2.24603271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kRqjY-j4G9kxcxLEYnJZu",
        "focus": -0.16227060228233736,
        "gap": 2.849242965283956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}