<script webc:type="js">
  let propertyTitle;

  if ($data.meta.title) {
    propertyTitle = $data.meta.title;
  } else {
    if ($data.site.name === $data.title) {
      propertyTitle = $data.title;
    } else {
      propertyTitle = `${$data.title} :: ${$data.site.name}`;
    }
  }

  const propertyUrl = `${$data.site.url}${$data.page.url}`;

  `
  <meta property="og:site_name" content="${$data.site.name}" />
  <meta property="og:title" content="${propertyTitle}" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="${propertyUrl}" />
  `;
</script>
