<script webc:type="js">
  let socialImage;

  if (social?.image) {
    socialImage = `${$data.site.url}/images/${social.image}`;
  } else {
    socialImage = `${$data.site.url}/images/social-share.png`;
  }

  `
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:image" content="${socialImage}" />
  <meta name="twitter:image" content="${socialImage}" />
  <meta property="og:image:alt" content="Page image for ${$data.site.name}" />
  <meta name="twitter:image:alt" content="Page image for ${$data.site.name}" />
  `;
</script>
