>> title: Aeropress Coffee
>> description: Using an Aeropress is the fastest simplest way to brew a single cup of great coffee.
>> source: https://bluebottlecoffee.com/brew-guides/aeropress
>> tags: drink, coffee
>> prep time: test
>> cook time: test
>> servings: 1 serving
>> image: test.jpg

Bring @water{200%g} (7 oz) to a boil then let cool. Water should be around 200 F.

Weigh out @coffee{18%g} and grind to a texture slightly finer than sea salt using a #coffee grinder{} .

Insert a @aeropress metal filter{} , with an optional extra @aeropress paper filter{} into the AeroPress's detachable plastic cap.

Use some of your hot water to wet your filter and cap, so the filter adheres to the cap and heats your brewing vessel. Hold the cap by the edges and pour the water very slowly so it can be absorbed by the filter.

Place aeropress on your #digital scale{} with the flared end up, then tare the weight. The numbers on the side of the aeropress should appear upside-down. 

Add your ground coffee. Be careful not to spill any grounds into the ring-shaped gutter at the top of the AeroPress.

Start a #timer{} . Add twice the weight of water than you have grounds (e.g., for 18 grams coffee, add @water{36%g} .

Make sure the coffee is saturated evenly, tamping slightly with the paddle or #butter knife{} if necessary, and let it sit for ~{30%seconds} .

Use the remainder of the hot water to fill the chamber.

After ~{1%minute} has elapsed, stir grounds 10 times to agitate.

Fasten the cap, ensuring it locks into the grooves tightly. Flip the whole assembly over with haste and control. Position it atop your brew vessel and begin applying downward pressure. If the pushing feels too easy, your grind is likely too coarse; if it’s very hard to push, chances are the grind is too fine. Your coffee is fully brewed once it begins to make a hissing sound.

Once you’ve unscrewed the cap, you can pop out the filter and the puck of condensed grounds by simply pushing AeroPress’s interior section a final inch.