>>title: Air-Fryer Chicken Parmesan
>>description: Simple and quick chicken parmesan made in an air fryer, perfect for a busy weeknight meal.
>>tags:chicken, air-fryer, main

Carefully butterfly @chicken breast{2%large} 

Season both sides with @kosher salt{} and @black pepper{}.

Place @all-purpose flour{1/3%cups} in a #bowl{} Season with a large pinch of @kosher salt{} and a few grinds of @black pepper{}. 

In another #bowl{}, beat @egg{2%large} to blend. 

In a third #bowl{}, combine @panko bread crumbs{1%cup}, @parmesan{1/4%cup} @oregano{1%tsp}, @red pepper flakes{1/2%tsp}, and @garlic powder{1/2%tsp}.

Working one at a time, coat @chicken breast{} in flour, shaking off any excess. Dip into egg, letting excess drip off, then finally dip into panko mixture, gently pressing to adhere and ensuring both sides of chicken are well coated.

Arrange chicken in a single layer in an #air-fryer basket{}. Cook at ~{5%minutes} at 400°F, turning once. 

Top chicken with @marinara{1%cup} and @mozzarella (shredded) {1%cup} Continue to cook at ~{3%minutes} at 400°F until cheese is melted and golden.

Divide chicken among plates. Garnish with @parsley{} 
