>> title: All Purpose Barbeque Sauce
>> source:  https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>> prep-time: 15 minutes
>> yield: 2 cups
>> image: https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/East-Carolina-Barbecue-Sauce_EXPS_FT20_251998_F_0410_1_HOME2b.jpg
>> description: Good general purpose sweet bbq sauce
>> tags: southern, sauce
 
In a #medium saucepan{}, stir together @brown sugar{108%g} @ketchup{272%g} @molasses{63%g} @white distilled vinegar{60%ml} @garlic powder{10%g} @smoked paprika{7%g} @cayenne{4%g} @Worcestershire sauce{15%ml} @kosher salt{18%g} @black pepper{3%g}

Place over medium heat, and let the mixture come to a simmer. 

Once simmering, continue cooking, stirring occasionally, for ~{8%minutes}, or until reduced and thickened slightly.

Pour the barbecue sauce into a #bowl{}. If you have a #smoking gun{}, cover the bowl with plastic wrap and slide the probe of the gun into the bowl. Fill the bowl with smoke, and remove the probe. Let sit, covered, for ~{5%minutes}. Stir, taste, and repeat 2 or 3 more times until smoky to your liking.

Serve how you like it! Store in an #airtight container{} in the refrigerator for up to 1 month.
