>> source: Tasty
>> title: Apple Pie From Scratch
>> description: A classic apple pie recipe with a flaky crust and a cinnamon-spiced apple filling
>> tags: fruit, dessert, baking
>> time required: 1 hour
>> serves: 8 servings

In a #medium-sized bowl{}, mix @flour{2.5%cups} and @salt{1%tsp}. Add @butter{1.5%sticks}, cold and cubed, and break up into the flour with a fork until lumps are about the size of small peas.

Gradually add @ice water{8%tbsp} and continue to mix until the dough starts to come together, adding more water if the dough is too dry.

Work the dough together with your hands and turn out onto a surface. Form into a ball, cover with cling wrap, and refrigerate.

 Peel, core, and slice @granny smith apples{2.5%lb}. In a bowl, mix the sliced apples with @sugar{0.75%cup}, @flour{2%tbsp}, @salt{0.5%tsp}, @cinnamon{1%tsp}, @nutmeg{0.25%tsp}, and juice from 0.5 @lemon{}. Refrigerate the mixture.

Preheat #oven{} to 375°F (200°C).

On a floured surface, cut the pie dough in half and roll out both halves until about ⅛-inch (3 mm) thick. Roll one dough half around the #rolling pin{} and unroll onto a #pie dish{}, trimming extra if necessary.

Pour in apple filling mixture and pat down. Roll the other half of the dough on top. Trim excess dough from edges and pinch the edges to create a crimp, ensuring they are sealed together.

Brush the pie with @egg{1%whole} and sprinkle with @sugar{1%tbsp}. Cut four slits in the top of the pie to create a vent.

Bake the pie for ~{55%minutes} or until the crust is golden brown.

Cool completely before slicing. Serve topped with a scoop of @vanilla ice cream{}.