>> title: Avocado Toast
>> description: Simple avocado toast. The most important things are a hearty slice of bread and perfectly ripe avocados.
>>source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>> tags: snack, vegetarian
>> prep time: 10 mins
>> cook time:  5 mins
>> servings: 1 serving
>> image: example.jpg

Toast the @bread either in a #toaster or in a pan with butter.

Spread very small amount of melted butter on toast.

Cut the @garlic{1%clove} in half, and rub the cut sides all over each slice of toast to perfume with garlic. 

Mash the @avocado into chunks.

Mix splash of @lime and @salt into avocado mixture.

Spread avocado on the toast. 

Optionally, Drizzle with the @chili oil{}

Add a generous pinch of flaky sea salt

Tear some basil and sprinkle on top