>> title: BBQ Vegetables
>> description: Marinated asian grilled vegetables
>> source: https://masterclass.com
>> tags: vegetarian
>> prep time: test
>> cook time: test
>> servings: 4 to 5 servings
>> image: example.jpg

Trim the @vegetables{4%lb} (asparagus, carrots, baby bok choy, fennel, onion, gem lettuce, etc.) and cut them into halves or quarters, depending on their size.

Add them to a large bowl or pan, and gently toss them with the @Kogi Vinaigrette{2%cup} . Let the vegetables sit for ~{30%minutes} while you heat the grill.

Prepare a pan for medium-high heat. Let it heat up for 5 to 10 minutes, then brush or spray the grates with a high-heat oil 

Remove the vegetables from the Kogi Vinegrette.

Working in batches, grill them, turning once, until they’re charred all over, about ~{6%minutes} on each side. When they’re done, the veggies should be slightly tender but not soft, with distinct char marks.

Arrange the @sliced onions{2} in a heated #cast-iron pan{}, and lay the veggies on top.

Eat immediately.