-- Parsed Metadata
>> title: Caramelized Brown Butter Rice Krispies Treats
>> description: Browning the butter elevates these plebeian snacks into something more toothsome, and it adds just an extra couple of minutes to the process. 
>> source: https://cooking.nytimes.com/recipes/11587-caramelized-brown-butter-rice-krispies-treats
>> tags: easy, desert
>> prep time: 5
>> cook time: 15
>> servings: 30 to 50 treats
>> image: https://static01.nyt.com/images/2017/01/29/dining/29COOKING-CRMLZDKRISPIETREAT1/29COOKING-CRMLZDKRISPIETREAT1-articleLarge.jpg

Line rimmed #sheet pan{} with #parchment paper{} or wax paper, or butter it well.

In a #large pot{}, melt @butter{8%ounces} over medium-low heat. It will melt, then foam, then turn clear golden and finally start to turn brown and smell nutty. Watch closely and stir often.

When butter is evenly browned, stir in @marshmallows{20%oz}. (If using unsalted butter, stir in 1/8 teaspoon salt.) Melt and cook, stirring often, until mixture turns pale brown, then stir constantly until lightly browned but not dark, ~{5%minutes} .

Turn off heat, add @Rice Krispies cereal{12%oz}, and mix well, preferably with a #silicone spoon{} or a spatula. Scrape into prepared pan and press down lightly. If necessary, butter hands to press mixture flat. Let cool, and cut into squares or bars.
