>> title: Chicken Piccata
>> description: A delicious chicken dish with a lemon butter sauce, mushrooms and parsley
>> source: Sharon Foster 
>> course: Main Dish
>> prep time: 10 minutes
>> cook time: 20 minutes
>> servings: 4
>> tags: chicken, italian

Place @chicken breasts{2%whole}, boneless, skinless, halved lengthwise between 2 pieces of #plastic wrap{}. 
Sprinkle chicken with @salt{1%dash} or @pepper{}; coat with @white flour{1/4%cup}.

In a #large skillet{}, brown chicken in @butter{3%tbsp} over medium heat about ~{5%minutes} or till lightly golden. Remove from skillet and keep warm. 
Add remaining @butter{1%tbsp} to the skillet and cook the @fresh mushrooms{1%cup}, sliced and @minced garlic{1%clove} till tender. 
Return chicken to pan; add @white wine{1/4%cup} or @chicken broth{} and @lemon juice{2%tbsp}. 
Simmer for ~{8%minutes}, stirring occasionally, till sauce slightly thickens.

Top with @chopped parsley{2%tbsp}.