>>title: Chipotle Chicken Bowls
>>description: A flavorful bowl with chipotle marinated chicken, cilantro lime rice, black beans, corn relish, and optional spicy garlic mayo.
>>tags: chicken, bowls, chipotle, spicy

Add sliced @red onion{1/2} to a #1-quart heatproof jar{}. 

In a #medium saucepan{} over medium-high heat, combine @water{1%cup}, @white distilled vinegar{1%cup}, and @Kosher salt{1%tbsp}. When the mixture begins to boil, remove from heat and pour over the red onions to cover. 

Let the mixture come to room temperature, uncovered. Once cooled, cover with a tight fitting lid and refrigerate. The pickled onions can be stored in the fridge for a few months.  

Rinse @long grain white rice{3%cups} thoroughly under cold water, until the water runs clear. Strain the rice dry and place in your #rice cooker{}. Cover with @water{3%cups}, close the lid, and cook as directed by the manufacturer. 

For added flavor, stir in  finely chopped @cilantro{2.5%tbsp} @unsalted butter{2%tbsp} @lime juice{1} and zest, until evenly combined. Season with salt to taste and keep warm until ready to serve. 

Strain the liquid from @chipotle peppers in adobo{1%can} into a #bowl{}. Roughly chop the peppers and add those back into the liquid along with @salt{2.5%tsp} and minced @garlic{4%clove}. Stir to combine. 

To a large #bowl{}, add @boneless chicken thigh{6} (about 1 ½ pounds or 680g) and pour the chipotle in adobo marinade over the chicken, stirring to evenly coat all the chicken. Cover with plastic wrap and marinate in the refrigerator for at least ~{30%minutes}, up to overnight. 

Heat a #cast iron pan{} or grill over medium-high heat. Evenly coat the pan with @vegetable oil{} or cooking spray. Once the pan is nearly smoking, add your chicken, in batches, to avoid overcrowding. Sear for ~{3%minutes} per side, or until deeply golden brown and beginning to char in spots. Continue to cook, turning often until the chicken is cooked through and has an internal temperature of 165°F (74°C). 

If the chicken is getting too charred before it is cooked in the center, transfer to a #foil lined baking sheet{}, and place in a #oven{} preheated to 375°F (190°C) to finish cooking through. 

Let rest at room temperature for ~{5%minutes} before dicing and serving. 

In a #medium saucepan{} over medium heat, add @vegetable oil{3%tbsp}, or enough cooking spray to coat the bottom of the pan. 

Once hot add @white onion{1}, diced, @serrano pepper{1}, thinly sliced, and @Roma tomato{1}, roughly chopped. Season to taste with salt and sauté until the vegetables begin to soften, ~{3%minutes}.

Stir in @black beans{1%can} and @chicken stock{1%cup}, and more salt to taste. Bring to a boil over medium-high, reduce the heat to low and simmer until the vegetables are softened and the stock is reduced by about a quarter. 

Remove from heat and stir in finely chopped @garlic{4%clove}. Keep warm until ready to serve. 

Place the @corn on the cob{4} directly over an open flame on the stovetop or on a hot grill to char on all sides, turning every 1-2 minutes. Remove to a #plate{} to cool slightly.

Add the @jalapeño{2} to the open flame or grill and char every part of the pepper, so you no longer see any green. Remove to a cutting board to allow to cool slightly. 

Remove the corn kernels from the cob and place in a large #bowl{}. 

Use a paper towel to rub off the charred skin from the jalapeño. Remove the seeds, if desired, and then finely dice. 

Add the jalapeño to the corn kernels along with finely diced @red onion{1/2} and finely chopped  @cilantro{2.5%tbsp} and toss to combine. 

Season the relish with salt and pepper to taste. Stir in @white distilled vinegar{1%tbsp}, again taste and adjust the seasoning with more vinegar, salt, and pepper as needed. Set aside until ready to use.

This mayo is optional but is delicious! 
Add @mayonnaise{1%cup}, @onion powder{1/2%tsp}, grated @garlic{8%clove} , @hot sauce{3.5%tbsp} to a #bowl{} and whisk to combine. Season with salt to taste. Refrigerate until ready to use. For a nice presentation, put the mayo in a #squeeze bottle{} before serving. 

Divide the cooked white rice between six #bowl{}s, about 1 cup of rice per bowl. Top each bowl with 1 diced chicken thigh, corn relish topped with spicy mayo, if using, black beans, pickled red onions, @jack cheese{1.5%cup} and @cilantro{} for garnish. Enjoy!




