>> title: Cinnamon Roasted Butternut Squash
>> description: Easy Maple Cinnamon Roasted Butternut Squash. Cubes of butternut squash tossed with maple syrup, cinnamon, and rosemary, roasted to caramelized perfection.
>> source: https://www.wellplated.com/cinnamon-roasted-butternut-squash/
>> tags: healthy, side, vegetarian, vegan
>> prep-time: 10 minutes
>> cook-time: 30 minutes
>> servings: 4
>> image: https://www.wellplated.com/wp-content/uploads/2017/11/Cinnamon-Roasted-Butternut-Squash-Easy-butternut-squash-recipe.jpg

Position racks in the upper and lower thirds of your #oven and preheat the oven to 400 degrees F. Generously coat two #baking sheets{} with sprayed @avocado oil{}

Place the @squash cubes{2%lbs} in a large bowl. Drizzle with  @avocado oil{2%tbsp} and @maple syrup{1%tbsp}, then sprinkle the @salt{1%tsp}, @cinnamon{.5%tsp}, and @pepper{.5%tsp}  over the top.

Toss to coat, then divide between the two baking sheets, discarding any excess liquid with that collects at the bottom of the bowl. Spread the cubes in a single layer on the prepared baking sheets, taking care that they do not overlap.

Place the pans in the upper and lower thirds of your oven and bake for ~{15%minutes}. 

Remove the pans from the oven, turn the cubes with a spatula, then return to the oven, switching the pans’ positions on the upper and lower racks.

Continue baking until the squash is tender, about ~{15%minutes}. Remove from the oven and sprinkle the @chopped fresh rosemary{1%tablespoon} over the top. Serve warm.
