>> title: Crepes
>> description: A simple crepe batter that'll allow you to whip up French crepes for breakfast, lunch, or dinner.
>> source: https://www.seriouseats.com/basic-crepes-batter-recipe
>> tags: french, bread, breakfast
>> prep time: 
>> cook time: 
>> servings: 4 to 5 servings
>> image: https://www.seriouseats.com/thmb/zgYU1HH-dGpqUEjRBRHGAxMvDBM=/1500x1125/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2017__02__20170206-spinach-egg-cheese-crepe-15-567951c183f74f4c89c172e2c5910670.jpg

Combine @large eggs{2} , @whole milk{280%ml}, @flour{140%g}, @melted butter{15%ml}, @pinch salt{}, and @sugar{8%g} (if using) in a #blender{} .

Start blender on low speed and increase to high. Blend until smooth, about ~{10%seconds}. Add herbs (if using, such as such as parsley, tarragon, chervil, or chives) and pulse to combine.

Heat a 10-inch nonstick or well-seasoned #cast iron{} or carbon steel skillet over medium heat for 2 minutes. Lightly grease with oil or butter, using a paper towel to wipe out the excess.

Hold the pan's handle in one hand and pour in 3 to 4 tablespoons (45 to 60ml) batter, swirling and tilting pan immediately to spread batter in a thin, even layer over bottom of pan.

Let cook until top looks dry, about ~{20%seconds} . Using a thin metal or #nylon spatula{}, lift one edge of crepe. Grab that edge with the fingers of both hands and flip crepe. Cook on second side for 10 seconds, then transfer to a plate. Repeat with remaining batter.

Fill crepes as desired (such as with butter, sugar, and lemon juice; with butter and jam; with ham, cheese, and eggs; or with spinach and feta) and serve. 

Crepes can also be made ahead and stored, unfilled and wrapped in plastic, in the refrigerator for up to 3 days. Reheat in a nonstick pan to serve.
