East Carolina BBQ Sauce
>> source: https://www.tasteofhome.com/recipes/east-carolina-bbq-sauce/
>> prep-time: 5 minutes
>> image: https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/East-Carolina-Barbecue-Sauce_EXPS_FT20_251998_F_0410_1_HOME2b.jpg
>> description: Thin, spicy, and vinegery BBQ sauce.
Combine 
@cider vinegar{230%g} (1 cup)
@brown sugar{13%g}
@coarsely ground pepper{6%g} (2 tsp)
@hot pepper sauce{8%g} (2 tsp)
@salt{4%g} (1 tsp)
@crushed red pepper flakes{6%g} (1 tsp)
in a jar or shaker. 

Seal and shake until sugar has completely dissolved. 

Use or store at room-temperature for up to 2 weeks.