>>source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>>title: English Muffin
>>description: Round, light colored, flat yeast-leavened bread. They are usually consumed at breakfast, often as a part of egg benedict or breakfast sandwiches.
>>tags:breakfast

In a #small bowl{}, combine the @water{139%g} and @whole milk{139%g}, and heat to 100°F (38°C). 

Stir in the @yeast{9%g}, cover with plastic wrap, and let sit for ~{10%minutes}. The mixture should get lightly foamy, and the yeast should dissolve.

In a #medium bowl{}, whisk together the @bread flour{600%g}, @salt{6%g}, and @sugar{13%g}. 

Add the yeast mixture to the flour mixture, along with the @butter{28%g}. Gently mix with your hands until a shaggy dough is formed.

Turn the dough onto an unfloured surface, and knead for ~{10%minutes}, or until the dough is smooth and shiny.

Roll the dough into a ball and place into a greased medium bowl. Cover with a #damp towel{} and let rise at room temperature for ~{1%hour}.

Once doubled in size, punch down the dough to release the gas. Place the dough on a lightly floured surface, and lightly flour the top. Using a #rolling pin{}, roll the dough out until about ½ inch (1.25cm) thick.


Using a 3-inch (7.5-cm) #biscuit cutter{}, cut out as many rounds as you can. Reroll and form more rounds if possible.

Generously dust a #baking sheet{} with @cornmeal , and place the rounds onto the sheet. Dust the rounds lightly with more cornmeal. Cover with an inverted baking sheet of the same size or with a damp towel. Let rise at room temperature for ~{1%hour}, or until puffed up.


Lightly grease a #cast-iron skillet{}, griddle pan, or nonstick skillet, and preheat over medium heat. 

Lightly dust the rounds once more with cornmeal. Once hot, arrange as many rounds as you can fit in the skillet, spacing them about ½ inch (1.25cm) apart. 

Cook for ~{7%minutes}, or until lightly browned on the bottom, adjusting the heat as necessary if they brown too quickly. Flip and brown the other side. 

Place on a wire rack to cool, and repeat with any remaining rounds. 

Slice in half, and enjoy! 

Store in an airtight container on the counter for up to 4 days or in the refrigerator for up to 1 week.