>> title: Fermented Mustard
>> description: You can make your own fermented mustard by letting the seeds sit in salt water  
>> source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>> tags: sauce, fermented
>> prep time: 10 minutes
>> cook time: 2-4 days
>> servings: 4 to 5 servings
>> yield: 2 cups
>> image: https://www.seriouseats.com/thmb/zgYU1HH-dGpqUEjRBRHGAxMvDBM=/1500x1125/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2017__02__20170206-spinach-egg-cheese-crepe-15-567951c183f74f4c89c172e2c5910670.jpg

Add @brown mustard seeds {50%g}, @yellow mustard seeds {50%g}, @water{100%g} @salt{5%g} and a splash of kombucha (if available) to kick start the fermentation process

Give it a stir and add the lid. Shut it but not tightly.

Let it ferment for 2 weeks giving it a stir every day. Once they are fermented, you can store them in the fridge and add them into any dishes.

If you want to turn it into some mustard you can blend it in a blender or grind it in a mortar and pestle. Blend it until you like the consistency and pour into a jar and store in the fridge.
