>> title: Fermented Hot Sauce
>> description: You can make your own fermented hot sauce by blending fresh chilis and leaving them out at room temperature to ferment for a few days.
>> source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>> tags: sauce
>> prep time: 10 minutes
>> cook time: 2-4 days
>> servings: 4 to 5 servings
>> yield: 2 cups
>> image: https://www.seriouseats.com/thmb/zgYU1HH-dGpqUEjRBRHGAxMvDBM=/1500x1125/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2017__02__20170206-spinach-egg-cheese-crepe-15-567951c183f74f4c89c172e2c5910670.jpg

Add the @chilies{680%g} (jalapeño, serrano, or habanero) and @garlic{5%cloves} to a #blender{}.

Pulse until you get a roughly chopped consistency and then add the @salt{27%g} (1.5 tbsp}) and @brown sugar{67%g} (5 tbsp). Process on high speed until you get a coarse paste.

Transfer the paste to a #jar. Place the lid on top, but do not tighten or screw it on so air can escape, and let it ferment at room temperature for ~{4%days}. Once the paste smells fragrant with a bit of a fermented nose, it’s done.

Place the chili paste in a #blender, along with the @distilled vinegar{125%ml} and @apple cider vinegar{45%ml} . 

Blend on high speed until as smooth as possible, adding more distilled vinegar if needed to thin. While the motor is running, blend in the @xanthan gum{.5%g} (1/8 tsp).

Strain the mixture through a #fine-mesh strainer{} into a a #bottle and discard the solids. 

It’s ready to use in whatever you’d like. Store loosely covered in the refrigerator for a very long time.