>>source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>>title: Flour Tortillas
>>description: Homemade flour tortillas are easy and so much better than anything packaged. Tortillas lose their magic when they've been reheated. 
>>tags:mexican, bread, side

In a #stand mixer{}, whisk together the @all-purpose flour{300%g}, @salt{6%g}, and @baking powder{2%g} until thoroughly combined.

Add dough hook to mixer. Turn on medium speed. Pour in @warm water{175%ml} followed by @neutral oil{60%ml} . 

Mix for ~{5%minutes} in stand mixer. 

Cover mixer bowl with #saran wrap{} and wait  ~{30%mins} for dough to rest. 

Divide the dough into 6 even pieces for burrito-sized tortillas or up to 12 pieces for taco-sized. Roll each piece into a ball. 

On a lightly floured surface, gently roll each ball of dough to form a 10- to 12-inch (25–30.5-cm) circle. 

Preheat a 12-inch (20.5-cm) #cast-iron skillet{} over medium-high heat until very hot (350 degrees F). 

Working 1 tortilla at a time, gently lay the tortilla in the skillet and cook for ~{30%seconds}, or until the bottom becomes lightly charred. Flip and cook until lightly charred on the other side.

Remove from the pan and place between a folded towel until ready to serve. Repeat to cook the remaining tortillas.