>>source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>>title: Fluffy Buttermilk Biscuits
>>description: Traditional Fluffy Buttermilk Biscuits
>>tags:bread, side

Pre-heat #oven to 400F. 

Mix @flour{375%g}, @salt{7%g}, @sugar{17%g}, and @baking powder{11%g} in a #medium-sized bowl{}.

Add @butter{170%g} (cold), and using a fork, cut your butter into your flour until you get pea-size balls.

Using a fork, stir in @buttermilk{240%ml}. As soon as you get a rough-shaggy dough, place it onto a work surface and lightly knead it until it comes together.

Gently roll your dough into a rough rectangle, fold it into thirds that overlap (like a trifold), then roll it out one more time until you get a rectangle that is roughly ¾ of an inch.

Using a #4” biscuit cutter{}, cut out as many pieces as you can and place them on a baking sheet with greased parchment paper. You can put the trim back together, knead until it combines, roll it out again and cut more biscuits until you use all your dough.

Lightly brush the top of your biscuits with extra buttermilk and place them in the oven for ~{14%minutes} or until golden brown. 

Optionally brush the top with melted butter and sprinkle some flaky salt 

Let them cool to room temperature on a wire rack.