>> source: Adapted from The Bread Baker's Apprentice
>> title: Focaccia
>> description: A classic focaccia recipe with herb oil
>> tags: bread, focaccia, Italian
>> author: Peter Reinhart

@bread flour{22.5%ounces}, @salt{2%tsp}, @yeast{2%tsp} (active or instant), @olive oil{6%tbsp}, and @water{16%ounces} are mixed on low with the dough hook of a #stand mixer{}. Once a wet, sticky ball forms, knead on medium for ~{7%minutes} to create a smooth, sticky dough.

Oil a #large (10-cup) rectangular container{} and scrape the dough into it. Let the dough rest for ~{5%minutes}. 

Wet or oil your hands, and stretch the dough on both ends until it is twice the length, then fold like a letter. Spray with oil and cover with plastic wrap.

Let the dough rest for ~{30%minutes}, then repeat the stretching and folding. 

Rest another ~{30%minutes}, and repeat the stretching and folding for a final time. 

Let the dough ferment for ~{1%hour}.

Make Homemade Herb Oil: Warm @olive oil{0.5%cup}, @fresh herbs{0.25%cup} or @dried herbs{ 4.5%tsp}, @salt{0.75%tsp}, @granulated garlic{0.75%tsp} or @minced garlic{2%clove}, and @black pepper{0.25%tsp} to 100°F.

Line a #12x17 inch sheet pan{} with parchment and coat with @olive oil{0.25%cup}. Transfer the dough onto the parchment, top with half of the herb oil (see recipe above), and dimple and spread it evenly. Cover with plastic wrap and refrigerate overnight.

Remove the pan from the fridge ~{3%hours} before baking. Drizzle with the remaining herb oil and dimple it in. Let rest at room temperature for ~{3%hours}, or until the dough doubles in size.

Preheat #oven{} to 500°F. Sprinkle dough with @salt{}, place pan in the oven, then reduce temperature to 450°F.

Bake for ~{10%minutes}, rotate the pan, and bake for another ~{7%minutes}.

