>>title: French Laundry Baked Beets
>>description: From Thomas Keller's Masterclass. Simple beet recipe that concentrates the flavor and perfect tenderness.
>>source: https://masterclass.com
>>tags: vegetarian

Wash and dry the trimmed @beets{450%g}. Place the beets on #aluminum foil{} with the shiny side of the foil up. Drizzle with @avocado oil{15%ml}.

Season with @kosher salt{}, and fold the foil to form a pouch.

Place the pouch in a #baking dish{} with the folded side up.

Bake at 350°F for about ~{45%minutes} . Test for doneness using a paring knife, looking for no resistance. 

Beets easily stain cutting boards and hands, so peel while still warm under running water or wear gloves and work over parchment. 

Cut beets into wedges

Put the beets in a #mixing bowl{}. Add the @minced shallot{2} to the
beets, followed by @Maldon salt{}, @balsamic vinegar{15%g}, @extra-virgin
olive oil{30%ml}, and @chives, reserving a sprinkle of chives.

Spoon the beets into a serving bowl, and finish with
more chives. Optionally add blue cheese or gorgonzola crumbles