>>source: https://www.seriouseats.com/homemade-spicy-chili-crisp
>>title: Garlic Chili Crisp
>>description: These are really funky pickled vegetables made with just salt and water (no added vinegar). The vinegar comes from natural fermentation. 
>>servings: 32
>>calories: 170
>>fat: 5g
>>active-time: 60 minutes
>>prep-time: 90 minutes

Put on #disposable latex gloves{} .

Place a #wire rack{} inside a #baking tray{} . Using your hands and #kitchen shears{}, cut open @arbol chiles{25%g}, @japones chiles{20%g} and @Kashmiri chilis{25%g} and place them on tray. Shake tray to sift off most of the seeds. Transfer chiles to a bowl and discard seeds from tray.

Using a #spice grinder{} and working in batches, process chiles until they are ground to a size just larger than standard chile flakes. Transfer processed chiles to a #heatproof bowl{} or pot large enough to accommodate , bubbling oil (at least 4 quarts in size). 

Combine chile flakes with @peanuts{50%g}, @ginger{30%g}, @star anise{3}, @black cardamom pods{2}, @ground Sichuan peppercorn{14%g}, @mushroom powder{12%g}, @sugar{20%g}, @salt{30%g} (5 teaspoons), @cumin{6%g}, @MSG{4%g} and @black pepper{2%g}. Set aside.

Set a #fine-mesh strainer{} over a 2-quart heatproof bowl. In a 4-quart saucepan, combine @avocado oil{500%g} and @shallots{200%g} (sliced 1 mm thick). Cook over high heat while constantly stirring. Once shallots become light golden brown, strain out shallots into bowl. 

Add @garlic{65%g} (sliced 1 mm thick) to oil. Cook over medium-low heat, constantly stirring, until light golden brown, then strain. Return oil to pot once more. Set aside fried shallots and garlic.

Heat oil to 375°F (190°C). Pour hot oil over chiles, spices, and other seasonings. Stir well to distribute hot oil throughout. 

Set aside to fully cool, about ~{30%minutes} or until bowl or pot is cool to the touch.

Once chile-and-oil mixture has fully cooled, remove star anise and cardamom pods. 

Mix in fried shallots and garlic. 

Pour finished chili crisp into jars and store in the fridge for about 3 months. 

It can be served immediately, but for best flavor, eat it the next day. Stir well before serving.