>>source: Onolicious
>>title: Hawaiian Garlic Shrimp
>>description: Delicious shrimp coated in mochiko flour and spices, sautéed in garlic butter. A famous treat from Hawaii's shrimp trucks, best served with rice.
>>tags: shrimp, Hawaiian, seafood

Peel shrimp, leaving the tails on. Devein the shrimp by making a shallow cut along the back and removing the black vein.

Pat @shrimp{12%oz} dry and set aside.

Combine @mochiko flour{2%tbsp}, @paprika{1%tbsp}, @cayenne pepper{1%tsp}, and @salt{1%tsp} in a #mixing bowl{}. Add the @shrimp{12%oz}, toss to coat, and set aside.

Melt @butter{4%tbsp} in a #pan{} over medium heat. Once melted, add minced @garlic{1%head} and cook until toasty and golden brown, about ~{3%minutes}. Pour the garlic and butter into a #bowl{}.

Add @olive oil{1%tbsp} to the skillet. Once the oil is warm, add the coated shrimp in a single layer (do this in two batches if needed). Cook the shrimp for ~{2%minutes} on each side, until nicely crisp and browned.

Pour the garlic butter from the #bowl{} back into the #pan{}, and mix with the cooked shrimp. Cook for another ~{1%minute}.

Serve with a squeeze of @lemon and rice.
