>> title: 30-Minute Intstant Pot Pho Ga
>> description: Make great Vietnamese pho ga (chicken noodle soup) in 30 minutes using an instant pot. I freeze individual servings in tupperwares to always have broth on hand.
>> source: https://www.seriouseats.com/30-minute-pressure-cooker-pho-ga-recipe
>> tags: asian, vietnamese, instant-pot, soup
>> prep-time: 
>> cook-time: 
>> servings: 4 to 6 servings
>> image: 

Heat @ghee{30%g} in a #pressure cooker{} over high heat. Add @medium yellow onions, split in half{2} and @small piece thinly sliced ginger{1}, cut sides down. Cook without moving, reducing heat if smoking excessively, until onion and ginger are charred, about ~{5%minutes}.

Add @chicken drumsticks{8} for ~{5%minutes}  until browned.

Prepare @water{4%L} (1 gal) @fish sauce{60%ml} (1/4 cup) and @brown rock sugar{25%g} (sub brown sugar)

Prepare dry spice mixture in #small bowl{} on #digital scale{}. Add @star anise pods{3} @fennel seed{2%g} (1 tsp), @coriander seeds{2%g} (1 teaspoon),@cinnamon stick{1}, and @cloves{4}. Stir for ~{2%minutes} until toasted.

Dump in water mixture and @small bunch cilantro{1} to pressure cooker.

Cook in instant pot on high pressure for ~{20%minutes}. Use quick release pressure valve when finished.

Open pressure cooker. Skim any scum off the surface of the broth using a ladle, but leave the small bubbles of fat intact.

#ladle broth through a #fine mesh strainer{} into a clean pot and discard solids.  Season broth to taste with more fish sauce and sugar if desired.

To serve, place @prepared pho noodles (slightly undercooked){} in individual bowls. Top with chicken legs, @small white or yellow onion{}, and @thinly sliced scallions{}. Pour hot broth over chicken and noodles. Serve immediately, adding herbs, bean sprouts, chiles, @lime wedges{2}, and sauces. 

Freeze individual servings.