>>title: Instant Pot Chicken Cacciatore
>>description: Simple quick tasty bulk Italian chicken in the instant pot
>>tags: instant-pot, main, chicken
>> source: https://www.thekitchn.com/recipe-30-minute-cacciatore-chicken-228718
>> time required: 0 minutes
>> image: https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/at%2Farchive%2Fb1fa6d53a3895e605ee61549b4ee52806f427fc5

Preheat the pressure cooker (by pressing brown/sauté mode).

Add @chicken stock{1%cup}, @salt{1%tsp}, and @bay leaf{1} and mix well. Then, in the following order, add @chicken{7}, @onion{1%medium}, @garlic powder{1%tsp}, @oregano{1%tsp}, and @tomato puree can {800%g} (28 oz).

Close the lid and pressure-cook for ~{15%minutes} at high pressure. When time is up, open the pressure cooker with slow normal release: Open the valve on the lid slowly, or if the valve only opens at full throttle, in small bursts.

Remove the lid, tilting it away from you. Mix the contents well, remove, and discard the bay leaf. If the meat isn't almost falling off the bones (it should be), take the internal temperature with a meat thermometer to ensure the chicken is at least 165°F.

Using a slotted spoon, arrange the chicken and tomatoes on a deep serving dish. Drizzle with cooking liquid and sprinkle with @black olives{70%g} before serving.

Reduce the cooking liquid and serve over chicken and cooked pasta.