>> title: Kalbi Marinate
>> description: For barbecued and braised meats, roasted vegetables, and salads. A classic marinade for kalbi, or grilled short ribs. It's garlicky, sweet, and savory with a nutty sesame flavor. Can be used as a braising sauce or salad dressing as well.
>> source: https://masterclass.com
>> tags: korean, asian, sauce

 It’s one of those recipes that every practitioner makes a little differently, but it’s always  You’ll use this sauce when making the BBQ Kalbi (see page 20) and BBQ Mixed Vegetables (see page 21), but it’s not just a marinade; it .
Roy blends in the tangy flesh of the kiwifruit here, but
you can swap in pears or pineapple or whatever fruits are available. Mirin, a sweet Japanese rice wine, can be found at Asian markets or online; if you don’t have a bottle, use apple juice instead.
   INGREDIENTS
1 large onion, peeled and roughly chopped
1 cup peeled garlic cloves
1 bunch scallions (about 8 scallions), roughly chopped
5 tbsp toasted sesame seeds 1 cup sugar
2 large kiwifruits
2 cups soy sauce
1 cup mirin, apple juice, or water 2 cups fresh orange juice
1 cup toasted sesame oil
METHOD
   17

Add the onion, garlic, scallions, sesame seeds, and sugar to a clean blender jar. 

Halve the kiwifruits, and use a spoon to scoop out the flesh. Add the flesh to the blender, and toss out the skins. Add the remain- ing ingredients, and purée the mix- ture on high speed just until a smooth sauce forms, about 10 sec- onds. Pour the marinade into a sealable jar or container, and store it in the refrigerator for up to 1 week.