>> title: Kalbi Marinade
>> description: A versatile marinade that can be used for BBQ Kalbi and BBQ Mixed Vegetables. You can swap in pears or pineapple for the kiwifruit.
>> yield: About 6 cups
>> prep time: 5 minutes
>> tags: marinade, sauce, korean

Add the @onion{1%large}, peeled and roughly chopped, @peeled garlic cloves{1%cup}, @scallions{1%bunch} (about 8 scallions), roughly chopped, @toasted sesame seeds{5%tbsp}, and @sugar{1%cup} to a clean #blender jar.

Halve the @kiwifruits{2%large}, and use a #spoon to scoop out the flesh. Add the flesh to the #blender, and toss out the skins. 

Add the @soy sauce{2%cups}, @mirin{1%cup}, @apple juice{1%cup}, or @water{1%cup}, @fresh orange juice{2%cups}, and @toasted sesame oil{1%cup}, and purée the mixture on high speed just until a smooth sauce forms, about ~{10%seconds}. 

Pour the marinade into a #sealable jar{} or container, and store it in the #refrigerator for up to 1 week.