>>source: Plays Well With Butter
>>title: Kalua Pork
>>description: Pulled pork shoulder infused with rich earthy and smoky flavor.
>>tags: Hawaiian, main, pork

Preheat the #oven{} to 325 F. Ensure a rack is positioned in the center.

Stud the @pork shoulder{3%pounds} with @garlic{10%cloves}. Using a sharp #paring knife{}, carefully cut a few deep slits into each piece of pork shoulder, then insert sliced garlic into each pocket.

Add @olive oil{2%tbsp} to a #large heavy-bottomed pot{} with a lid over medium-high heat. 

Once the oil is hot and shimmering, carefully add in the prepared pork. Work in batches, as necessary, to avoid overcrowding the pot which prevents browning. Sear for ~{5%minutes} per side, until nicely browned. Transfer the browned pork to a plate, remove the pot from the heat & set aside to cool.

Place the seared pork in the center of one of the pieces of @banana leaf{}. Season with @Hawaiian sea salt{2%tbsp} and @liquid smoke{1%tbsp}, using your hands to rub the salt & liquid smoke all over the surface of the pork. Arrange the seasoned pork in a small pile at the center of the banana leaf, folding the corners & edges of the banana leaf into the center to encase the pork. 

Carefully flip & set the wrapped pork seam side down on the second section of banana leaf. Repeat folding with the remaining pieces of banana leaf.

Carefully set the banana leaf-wrapped pork seam side down in the same pot used for searing. Pour @chicken stock{2%cups} around the sides of the banana leaf-wrapped pork. Cover the pot & transfer to the #oven{}. 

Cook for ~{180%minutes}, until the kalua pork is fall-apart tender.

Carefully transfer the pork to a plate or #cutting board{}. Use tongs or 2 #forks{} to shred the pork into bite-sized pieces. Once shredded, transfer to a #large mixing bowl{}. Season with the remaining @liquid smoke{0.5%tbsp} & a few spoonfuls of the cooking liquid as desired, stirring to combine.
