>> title: Kogi Vinegrette
>> description: Pungent, kind of acidic, sweet vinaigrette. Flavors of garlic and ginger come singing through, while fragrant Korean chili flakes add just enough spice. Slaws and salads are the most obvious applications, but this vinaigrette can also be drizzled over vegetables, grains, or proteins as a finishing sauce.
>> source: https://www.amazon.com/Dishoom-cookbook-much-loved-Indian-restaurant/dp/1408890674?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=9591a56da3cee0346dafbf6fd973e41c&camp=1789&creative=9325
>> tags: asian, sauce
>> prep time: test
>> cook time: test
>> servings: 4 to 5 servings
>> image: test
Use the side of a spoon to scrape the skin from the @ginger{2%in}, then roughly chop the knob into thin discs. 

Add the ginger discs to a clean #blender{} jar, along with @garlic{4%cloves} @scallions{3} @chili flakes{50%g} @salt{14%g} @black pepper{6%g} @soy sauce{240%g} @rice vinegar{480%g} @toasted sesame oil{120%ml} and @avocado oil{240%ml}. 

Purée the ingredients on high speed until a smooth dressing forms, about ~{15%seconds}. 

Pour the dressing into a sealable jar or container, and store it in the refrigerator for up to 3 months.