>>source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>>title: Lacto Fermented Vegetables
>>description: These are really funky pickled vegetables made with just salt and water (no added vinegar). The vinegar comes from natural fermentation. 

Put #jar on #scale and zero out. 

Add @vegetables

Pour water just above vegatables, making sure to leave space at top

Record weight of vegatables and water in grams

Multiply this weight by .03 to get amount of @salt (3% solution). For example, 1000g of water and veggies woukd need 30g of salt. 

Add salt to jar and make sure it dissolves. 

Keep vegetables submerged using #fermentation weight{}

Add loose fitting lid or fermentation lid. 

Put in fridge after reaching desired flavor and it will stay good for a long time. 