>>source: https://www.soulsousvide.com/home/lechon-kawali
>>title: Sous Vide Lechon Kawali Sisig
>>description: Crispy fried pork belly with stir fried onions
>>tags:main, filipino

  In a #vacuum sealable bag{}, combine @pork belly{4%lbs}, @pounded garlic{1/2%head}, @salt{1%tbsp}, @cracked peppercorns{1.5%tsp}, and @bay leaves {} .
  
#Sous vide{} for ~{24%hours} at 154° F.
  
Drain pork from liquid, discarding liquid. Wipe the lpork dry, removing any stray aromatics. Place on a rack and refrigerate to completely cool and dry.

In a deep, #heavy-bottomed pot{}, heat enough @peanut oil{} to completely cover meat to about 350° F to 375° F. 

Carefully place meat into oil and fry until meat is golden and skin is crisp and puffed.

Remove meat from pot and drain on a wire rack set over a baking sheet. Let rest for about 5 minutes and then cut into serving pieces. Serve with lechon sauce or dip of choice.

Dice @yellow onions{2} 

Chop pork belley into ½-inch pieces and place it into a large mixing bowl. 

Add @lemon juice{1/4%cup} , @cane vinegar{1/4%cup} and @soy sauce{1/2%cup} , and  @black pepper{1%tsp} .

Heat onions and pork in a large cast iron plate at 450°F for 10 to 15 minutes. 

Garnish with the @scallions and drizzle with the @lemon juice{} and @soy sauce{}.  

Serve with lemon wedges and steamed rice
