>> title: Fresh Lime Soda
>> description: Simple lime soda that's much better than anything artificial.
>> source: https://www.amazon.com/Dishoom-cookbook-much-loved-Indian-restaurant/dp/1408890674?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=9591a56da3cee0346dafbf6fd973e41c&camp=1789&creative=9325
>> tags: drink, indian
>> prep time: 
>> cook time: 
>> servings: 4 to 5 servings
>> image: 

Make simple syrup by first boiling together equal parts sugar and water, then letting it cool.
 
Fill a glass with ice cubes, then add @simple syrup{30%ml} (2 tbsp) and @freshly squeezed lime juice{20%ml} (1.5%tbsp) (use regular supermarket persian limes).

Add @soda water{240%ml} (1 cup).

Stir well, then serve garnished with a @lime slice{} .