>>source: https://omnivorescookbook.com/lumpia-shanghai/
>>title: Lumpia Shanghai
>>description: Fried Filipino egg rolls with ground pork
>>tags:filipino, asian, appetizer

Combine @ground pork (30%fat) {680%g}, @minced carrot{1}, @minced red onion{1/2}, @minced celery stalks{3}, @garlic{6%cloves}, @egg{1}, @soy sauce{2%tbsp}, @salt{1%tsp}, @ground black pepper{1.5%tsp}, @salt{1%tsp}, @sugar{1%tsp} in a #big bowl{}. Use a spatula to mix it in a circular motion, until everything comes together and the pork feels elastic. It might take a few minutes to get this consistency.

Place the @lumpia wrapper{}s on a plate and cover with a damp towel to prevent from drying out.
Take a wrapper and lay it in front of you with the pointed edge facing up. Take a heaping tablespoon of filling and place it a few inches from the corner closest to you. Shape the filling into a 4 to 5" (10 to 12 cm) strip. Fold the bottom corner over the filling, then fold the two side corners. Roll the filling parcel up so the folded edges are tucked in. Gently use your finger to press out any air bubbles and make sure the filling is sealed in tightly. Continue rolling up the filling until just before it is completely sealed. Dab the upper corner with a small amount of egg wash with your finger, then fold the filling over to finish wrapping the lumpia. Set aside. Repeat with the remaining filling and wrappers.

Once you wrap the lumpia, you can store them uncooked in a large Ziplock bag with as much air squeezed out as possible, for up to 3 months in the freezer.

To cook the frozen lumpia, cook them according to the instructions below without thawing. The cooking time will take slightly longer.

Add the @peanut oil{} to a #medium deep pan{} or pot so that it comes about 1" (2.5cm) up. Heat over medium-high heat until it reaches 350째F (176째C).

Gently lower a few lumpia into the pan so they do not crowd the pan. Cook, flipping with a pair of #tongs occasionally, until all sides turn golden brown, about ~{4%minutes} total. Once the lumpia are cooked, transfer to a big plate or a tray topped with a wire rack to cool.

Serve the lumpia with dipping sauce as an appetizer.

You can store the cooked lumpia as well and warm them up in a 400째F (200째C) oven until warmed through. The leftovers will be slightly chewy but still crispy.