>>title: Make your own sourdough starter
>>description: How to make your own sourdough starter in about a week, with just flour and water, in just 5 minutes per day.
>>source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>>tags:bread, fermented, sourdough

Mix @unbleached all purpose flour{50%g}, @rye flour{50%g} and @water{150%g} into a #glass mason jar{} or glass pyrex. I prefer a vessel with lower walls than a mason jar. Weigh these using a #digital scale{}. Cover with a loose fitting lid

Every ~{24%hours} remove half of the starter and add @unbleached all purpose flour{50%g}, @rye flour{50%g} and @water{100%g}

Repeat this process for up to 2 weeks until starter becomes bubbly, active, and doubles in size about 5 hours after feeding.

If baking every day, continue to feed starter every day. Otherwise, if cooking weekly, keep in fridge and feed weekly. Make levain for loaves using discarded starter when feeding.







