>>title: Hokkaido Milk Bread Dinner Rolls
>>description: Really good sweet fluffy dinner rolls covered in garlic butter
>>source: https://youtu.be/M9le93pztbU
>>tags:side,bread,japanese

Mix the @bread flour{20%g}, @water {27%g}, @whole milk {60%g} for the tangzhong.

Cook together constantly mixing until sticky and tacky. ~{2%mins}.

As soon as very thick allow to cool to room temp. 

Add @yeast{9%g} to 90-95F @whole milk{120%g}. 

Mix and sit for ~{10%mins}. 

Wisk @bread flour{320%g}, @salt {3%g}, and @sugar{56%g} in mixer bowl.

Put dough hook in. Add tengzhong, milk and yeast, and @egg{1%whole}. 

Start at low and scrape sides as needed. As soon as it comes together turn to medium speed. 

Keep on med-low, gradually adding in @unsalted butter {42%g}, ⅓ at a time. Mix until incorporated.

After incorporated mix for about ~{7%mins} or until smooth. Dough may be a bit sticky - that is okay. 

Dump onto work surface and roll into a tight boule. Place into a lightly greased bowl and cover with a towel. Rise at room temp ~{2%hrs} until double.

Punch down dough. Put on a floured surface and divide into 9 rolls, around 75 grams each.

Lightly spray a 9X9 in pan Roll each ball into tight boules. Allow to prove ~{2%hrs} at room temp, covered with a towel. 

Brush with egg wash. 

Bake in 350 f oven for ~{30%mins}. 

Make garlic butter. Add chopped @garlic{2%cloves} to a cold pan with @unsalted butter{56%g}. 

Sweat garlic for ~{30%s} and then remove from the heat and let the residual heat cook the butter. 

Remove buns from oven and immediately add the garlic butter. 

Add maldon salt to the top.