>>source: https://www.amazon.com/Vegetarian-Indian-Cooking-Your-Instant-ebook/dp/B07JQBF7XM?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=8f06508c2259968ada415b91f2b6e3a4&camp=1789&creative=9325
>>title: Palak Paneer
>>description: A vegetarian Indian dish made with spinach and paneer in the Instant Pot.
>>tags: fruit, dessert, bread

Preheat oven to 425°F.

Roll the pie crusts out to 1/8" thickness on a lightly floured surface. Using a #3.5-inch cookie cutter{} (or a cup) cut out 12 circles from the pie crusts. Re-roll any scrap pieces of pie dough as needed to cut out the circles.

Place each circle of pie crust in each cavity of a standard #12-count muffin pan{} . Gently press the dough down and around the sides, making sure the dough fits snuggly in each cavity of the muffin pan. Transfer the muffin pan and any leftover pie crust dough to the refrigerator while you make the filling.

In a #large mixing bowl{}, mix together the @chopped apples{315%g}, @sugar{50%g} 1/4 cup, @flour{15%g} (2 tbsp), @ground cinnamon{1%tsp}, @vanilla extract{1%tsp}, and @ground nutmeg{.1%tsp} until fully combined. 

Remove the muffin pan from the refrigerator and evenly distribute the apple pie filling between all of the cavities in the muffin pan (about 2-3 tablespoons per mini pie).

Remove the extra pie dough from the refrigerator, cut out your designs for the tops of the pies, and place them on top.

Bake at 425°F for ~{25%minutes} or until the pie crust is lightly golden brown and the filling is bubbly. 

Remove from the oven and set aside to cool for ~{15%minutes} . Carefully remove the mini pies from the pan and transfer to a wire rack to finish cooling.

