>>title: Oven Roasted Asparagus
>>description: Tender asparagus roasted with optional Parmesan and garlic, seasoned with sea salt and pepper, and finished with a splash of lemon juice.
>>tags:vegetarian, side, asparagus

Preheat your #oven{} to 425°F (220°C).

Place @asparagus{1%bunch}, trimmed, into a #mixing bowl{}. Drizzle with @olive oil{3%tbsp} and toss to coat. Sprinkle with @Parmesan{.25%cup} @minced garlic{1%clove} @sea salt{1%tsp}, and @black pepper{0.5%tsp}. Arrange asparagus in a single layer on a cookie sheet.

Bake in the preheated #oven{} until just tender, ~{14%minutes} depending on thickness. 

Sprinkle with @lemon juice{1%tbsp} 
