>> title: Oven Bacon
>> description: Cooking bacon in the oven gives you perfectly crispy slices without any flipping.
>> source: https://cooking.nytimes.com/recipes/1019919-oven-bacon
>> tags: bacon, breakfast, meat, side dish
>> prep-time: 
>> cook-time: 
>> servings: 4 to 8 servings
>> image: https://static01.nyt.com/images/2019/01/23/dining/as-oven-bacon/as-oven-bacon-articleLarge.jpg

Heat the #oven to 450 degrees. Arrange the @bacon{1%pound} in a single layer on 2 #aluminum foil{} lined rimmed #baking sheets{}, or, for extra crispy bacon, arrange on 2 #wire rack{} set over 2 foil-lined rimmed baking sheets.

Bake until the bacon is browned and starts to ripple, or to desired doneness, ~{20%minutes} (Because the cook time depends on the thickness of the bacon and how you like it cooked,tart checking doneness at the 10-minute mark.)

Transfer the bacon to a #paper towel{} -lined #plate to drain.
