>>title: Pesto
>>description: Simple homemade pesto
>>source: https://cooking.nytimes.com/recipes/2653-basic-pesto
>>tags:sauce,italian
Combine @basil leaves{20%g}, @pine nuts {20%g} (or walnuts) and @garlic{3%cloves} in a food processor and process until very finely minced.

With the machine running slowly dribble in @olive oil{50%g} and process until the mixture is smooth.

Add @fresh grated parmesan cheese{60%g} and process very briefly, just long enough to combine.

Store in refrigerator or freezer.