>> source: King Arthur
>> title: Pizza Dough
>> description: A simple and versatile pizza dough recipe
>> tags: pizza, baking, dough

Mix together active dry yeast or @instant yeast{2%tsp} with a pinch of @sugar{} in of lukewarm @water{2%tbsp}. Let the mixture sit at room temperature for ~{15%minutes}, until it bubbles and expands. If using instant yeast, this step can be skipped.

Weigh or measure @King Arthur Unbleached All-Purpose Flour{360%g} by gently spooning it into a cup and sweeping off any excess. Combine the yeast mixture (or the instant yeast) with @olive oil{2%tbsp}, @table salt{1.25%tsp}, and @water{198%g} - 250g. Adjust water quantity based on humidity and climate.

Mix and knead everything together by hand, #mixer{}, or bread machine set on the dough cycle, until a soft, smooth dough forms. In a stand mixer, this should take ~{5%minutes} at second speed.

Place the dough in a lightly greased #bowl{}, cover the bowl, and allow it to rise till it's very puffy. This will take about ~{60%minutes} using instant yeast, or ~{90%minutes} using active dry yeast. If it takes longer, allow extra time.
