>>title: Pork Dumplings
>>description: Fried pork dumplings
>>tags: chinese, pork, dumplings

Mix together the @pork{1/2%lb}, @sliced scallions{1%cup}, @grated ginger{1%tbsp}, @soy sauce{2%tbsp}, @sesame oil{1%tbsp}, @re-hydrated chinese mushrooms{4}, @cilantro{1%tbsp} and @bamboo shoots or water chestnuts{1/2%cup}.

Heat a wok and @oil{1%tbsp}. Stir-fry quickly, then allow to cool. 

Place one tablespoon filling in the center of the @wonton wrapper{1%pkg}, moisten the edges with water and fold in half. Pinch the edges closed. 

Repeat with the remaining skins.

To cook, place the dumplings on a steamfer rack and set over simmering water and steam until done, about ~{7%minutes}.

Remove with a slotted spoon and serve as is, or add to a hot greased skillet turn into potstickers.
