>>source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>>title: Quick Pickled Vegetables
>>description: I like quick pickled vegetables just as much as naturally fermented personally. This recipe is easy, works with many vegetables, and keeps forever. 
>>tags:fermented, sauce, side

Fill a large jar with the desired vegetables and any fresh herbs and garlic (for example, cucumbers and sprigs of sage), leaving a bit of headspace.

In a #medium pot{}, combine the @vinegar{350%ml} , @water{250%ml} , and @salt{8%g} . Add the desired @aromatics, excluding @fresh herbs{} and garlic. (For example, you could add Sichuan peppercorns, toasted coriander seeds, and mustard seeds.) Bring the mixture to a boil. As soon as the liquid comes to a boil and the salt is fully dissolved, turn off the heat.

Pour the hot pickling liquid with the aromatics directly over the vegetables until they are fully submerged. To keep the vegetables from floating, place a paper towel folded to fit in the top of the jar over the vegetables. Keep the jar uncovered, and let it cool to room temperature. 

Once the liquid has cooled completely, remove the paper towel and screw the lid onto the jar. Refrigerate. Your pickles are done and ready to be enjoyed at any time. These will last for several months in the refrigerator.
