>>title: Ratatouille
>>description: A tasty fall vegetarian dish with sliced eggplan, squash, zuchini, and tomatoes
>>source: https://tasty.co/recipe/ratatouille
>>tags: french, vegetarian, side

Preheat the oven for 375˚F (190˚C).

Slice the @eggplant{2}, @tomatoes,{6} @squash{2}, and @zucchini{2} into approximately ¹⁄₁₆-inch (1-mm) rounds, then set aside.

For the sauce: Heat the @olive oil{2%tbsp} in a 12-inch (30-cm) oven-safe pan over medium-high heat. 

Sauté the @diced onion{1}, @minced garlic{4%cloves}, @diced  bell pepper{2}, until soft, about ~{10%minutes}. Season with @salt and @pepper, then add the @crushed tomatoes{28%oz}. 

Stir until the ingredients are fully incorporated. Remove from heat, then add the @basil{10%leaves}. Stir once more, then smooth the surface of the sauce with a spatula.

Arrange the sliced veggies in alternating patterns, (for example, eggplant, tomato, squash, zucchini) on top of the sauce from the outer edge to the middle of the pan. Season with salt and pepper.

For the herb seasoning: In a small bowl, mix together the @basil{10%leaves}, @minced garlic{1%tsp}, @parsley{2%tbsp}, @thyme{2%tsp}, salt, pepper, and @olive oil{4%tbsp}. Spoon the herb seasoning over the vegetables.

Cover the #pan with #foil and bake for ~{40%minutes}. Uncover, then bake for another ~{20%minutes}, until the vegetables are softened.

Serve while hot as a main dish or side. 

The ratatouille is also excellent the next day cover with foil and reheat in a 350˚F (180˚C) oven for 15 minutes, or simply microwave to desired temperature.