>> title: Scallion Dipping Sauce
>> description: Salty, spicy, and tangy, this soy-based seasoning is an easy way to boost the flavor of what- ever you’re eating, which is why you should always have a container on hand (plus, it’ll keep in the refrigerator for ages). Try it over anything crispy or starchy—think dumplings, pancakes, fried chicken, fried rice, or potatoes—or drizzle it into soup broths or a bowl of noodles.
>> source: https://www.amazon.com/Dishoom-cookbook-much-loved-Indian-restaurant/dp/1408890674?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=9591a56da3cee0346dafbf6fd973e41c&camp=1789&creative=9325
>> tags: sauce, asian, korean
>> prep time: test
>> cook time: test
>> servings: 4 to 5 servings
>> image: test.jpg

Combine @toasted sesame seeds{28%g} @soy sauce{480%ml} @chili flakes{42%g} @toasted sesame oil{120%ml} @rice vinegar{180%ml} @sugar {28%g} @1 bunch scallions{} (about 8 scallions), trimmed and thinly sliced

Whisk or stir them until they’re well mixed. 

Adjust the seasoning to taste, and add a little water if you want the sauce to be mellower in flavor. 

Pour the sauce into a sealable jar or container, and store it in the refrigerator for up to 3 months.