>> title: Simple Syrup
>> description: How to make traditional or rich simple syrup for drinks.
>> source: https://www.amazon.com/Dishoom-cookbook-much-loved-Indian-restaurant/dp/1408890674?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=9591a56da3cee0346dafbf6fd973e41c&camp=1789&creative=9325
>> tags: drink, coffee
>> prep time: test
>> cook time: test
>> servings: 1 serving
>> image: test.jpg

Heat the @water{120%ml} in a #small saucepan{} over medium-low heat until hot, but do not bring to a boil (190 degrees F).

Stir in the @white granulated sugar{240%g} (120 g for traditional syrup). Add the sugar and stir until fully dissolved.

Cool and store: Let the syrup cool to room temperature before using or storing. Using a #funnel if needed, transfer the simple syrup into a glass jar and store in the refrigerator for up to 3 weeks.