-- Parsed Metadata
>> title: Best Simple Tossed Green Salad
>> description: Best Simple Tossed Green Salad is the easiest side dish and goes perfectly with just about anything! Totally customizable and tossed in the tastiest 6-ingredient homemade dressing!
>> source: https://www.lecremedelacrumb.com/best-simple-tossed-green-salad/
>> tags: healthy, salad, side, vegetarian
>> prep time: 15 minutes
>> cook time: 
>> servings: 6
>> image: https://www.lecremedelacrumb.com/wp-content/uploads/2019/01/best-simple-green-salad-3.jpg


Combine @minced shallot{1} @dijon mustard{50%g} @honey{50%g} @apple cider vinegar{50%g} @salt{8%g} @squeezed lemon{.5} with zest @black pepper{2%g} @pressed garlic{1%clove} @extra virgin olive oil{100%g} in a #jar , cover and shake vigorously to combine.

In a large #bowl combine @mixed greens{1000%g}, @sunflower seeds{2%tbsp}, @bacon{50%g}, @thinly sliced red onion{.25}, @peeled and sliced cucumbers{1} and @sliced cherry tomaroes{5}

Just before serving add dressing to taste and toss to combine. Serve immediately after tossing with dressing.
