>>source: https://www.theperfectloaf.com/sourdough-bagel/
>>title: Sourdough Bagels
>>description: Freshly made bagels with a this crispy outside and chewy inside. These require some exotic ingredients like diastatic malt and barley syrup.
>>tags: bread, breakfast, sourdough, fermented

Levain (the night before mixing, 9:30 p.m.). Mix all the Levain ingredients in a container and leave it at a warm temperature for ~{12%hours} .

Mix (9:30 a.m.) Add a splash of the mixing water, @sugar{29%g}, @barley malt syrup{29%g}, @diastatic malt powder{7%g}, and @salt{18%g} to a #small bowl{} and mix together. To your #stand mixer{} 's mixing bowl, add the malt syrup slurry, @bread flour{848%g} , @water{472%g}, and @ripe levain{200%g}. 

Mix on low speed for approximately ~{5%minutes} until the dough strengthens and begins to smooth. Add #stand mixer lid{} to #stand mixer bowl{}

Bulk Fermentation (9:45 a.m. to 12:45 p.m.) G
Give this dough a single fold after ~{1.5%hour} into bulk fermentation.

Divide and Shape (12:45 p.m.).
Use a #baking sheet{} (so it fits into your refrigerator) to hold the 12 pieces of shaped dough. Spread a thin layer of @cornmeal on the #half sheet{} to prevent sticking. 

Divide the dough into twelve 125g pieces. First, degas the piece by tamping down a bit with your hand. Then, form the piece into a rough rectangle and cinch down from the top, so the dough ends up in a little tube. Roll the tube out to a 12″ long tube. Wrap the dough around the backside of your hand and pinch it together in the front. Roll a few times on the counter to seal. Transfer to the cornmeal-dusted baking sheet. Repeat for remaining dough pieces.

Proof (1:00 p.m. to 3:00 p.m.)
Cover the baking sheet with a #large, reusable plastic bag{} and seal shut. Let the dough proof at room temperature, around 72-74°F (22-23°C), for ~{2%hours}. The dough should puff up slightly after this time but not excessively. If the dough still feels very dense to the touch, give it another 15-30 minutes and check again. After 2 hours, place the covered baking sheet into the fridge overnight at around 39°F (4°C).

Boil and Top (9:30 a.m., Day Three)
Oven prep: Before you begin boiling your bagel dough, preheat your oven to 475°F (245°C) with convection or 500°F (260°C) without convection. 

Boiling equipment prep: Fill a #wide pot{} with water and bring to a low boil. Next to your stovetop, place a half baking sheet with a cooling rack inside, this will hold the wet bagels for a minute and allow them to drain. Next, line a full baking sheet with parchment paper — this will hold the dough as it bakes. Finally, grab any toppings you'd like (poppy, oat, everything bagel mix, sesame, etc.) and place them in bowls on your work surface.

Boil: Once the water is at a low boil, boil the proofed sourdough bagel dough straight from the fridge, about ~{40%seconds} per side. Using a spider #strainer{}, transfer each piece to the cooling rack inside the baking sheet to drain while you boil the rest of the dough. Then, transfer the boiled bagels to the full baking sheet and top, if desired.

Bake (9:45 a.m.)
Slide the pan with all the bagel dough into the oven and add an ice cube to the tray. Quickly close the oven.

Bake at 475°F (245°C) convection (500°F (260°C) without convection) for ~{10%minutes} 

After 10 minutes, rotate the baking sheet 180°, and bake for ~{5%minutes} longer. 

After this 5 minutes, turn the oven down to 450°F (235°C) and bake for ~{5%minutes} longer for a total of 20 minutes. 

Remove the sheet when the bagels are nicely colored. Let cool 15-20 minutes on a wire rack.

