>>title: Maintain Sourdough Starter at Room Temperature
>>description: If you plan on baking often, it's best to keep your starter at room temperature. It will always be ready to go without warming up, but it consumes a lot of flour and requires more work.
>>source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>>tags:bread, fermented, sourdough

Remove all but @sourdough starter{100%g} from container. (Alternatively, you can move a portion to a new jar). Use discarded starter for baking (you should discard around 200g starter, which is enough for two loafs)

Mix in @slightly warm water{100%g} (80 degrees f) until thoroughly mixed.

Using a #digital scale{}, mix @unbleached all purpose flour{50%g}, @rye flour{50%g} into your #glass mason jar{} or glass pyrex. I prefer a vessel with lower walls than a mason jar.

Cover with a loose fitting lid.

Every ~{24%hours} (or 12 hours) repeat the process. Ideally you would feed when it doubles in size, which usually 5-24 hours.





