>>title: Maintain Sourdough Starter in Fridge
>>description: It's much easier and more economical to keep your sourdough starter in the fridge if you only bake a few times per week, but it requires some planning.
>>source: https://www.amazon.com/Joshua-Weissman-Unapologetic-Cookbook/dp/1615649980?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=5300e43d60cfb8b95202ef018574abce&camp=1789&creative=9325
>>tags:bread, fermented, sourdough

Remove sourdough starter from refrigerator.

Remove all but @sourdough starter{100%g} from container. (Alternatively, you can move a portion to a new jar). Use discarded starter for baking (you should discard around 200g starter, which is enough for two loafs)

Mix in @slightly warm water{100%g} (80 degrees f) until thoroughly mixed.

Using a #digital scale{}, mix @unbleached all purpose flour{50%g}, @rye flour{50%g} into your #glass mason jar{} or glass pyrex. I prefer a vessel with lower walls than a mason jar.

Cover with a loose fitting lid.

Let sit out for at least ~{2%hours} until you see bubbles or activity.

Put back in fridge, and repeat process again in ~{1%week} .