
>> title: Sous Vide Asian Marinated Flank Steak
>> description: Tender and juicy with a soy ginger garlic marinate.
>> source: https://sousvideways.com/sous-vide-asian-marinated-flank-steak/
>> tags: steak, asian, main
>> prep-time: 10 minutes
>> cook-time: 2 hours
>> servings: 4
>> image: 

Set #sous vide{} machine to 54C/129F 

In a #bowl, mix together @soy sauce{120%ml}, @sesame oil{12%ml}, @ginger{15%g} and @garlic{3%cloves}.

Put the @flank steak{4%lb} in a freezer #bag with the sauce mixture, and remove the air through a vacuum sealer or the displacement method. Drop beef in the bath for ~{2%hr}

Remove bag from bath. Take steak out of the bag, pat dry and lightly season with @salt and @pepper to taste.

Heat a large s#killet on high and add oil. Sear for 1 to 2 minutes on each side.

Remove from pan and place on plate to rest. Garnish with @sesame seeds{} and @green onions{}, serve and enjoy!