>>source: https://www.youtube.com/watch?v=dHA3QHvELMc
>>title: Sous Vide Nashville Hot Chicken
>>description: Nashville Hot Chicken is deep fried chicken covered in a rich spicy oil served on a slice of white bread with pickles. The sous vide version makes it easier, better, and more consistent.
>>tags:main, sous-vide, fried, chicken, southern

Prepare a #sous vide bag{}  

Cover @skin on boneless chicken thighs{4} with @salt and @msg{2%tbsp} and seal in sous vide bag

Cook in #sous vide{} for ~{2.5%hours} at 167째 F (75째 C)

30 minutes before sous vide finishes, start preparing mixes listed below in 3 separate bowls. 

Heat a #deep pot{} or pan with @peanut oil{} to 400째F / 204째C.

For dry mix, whisk together @flour{450%g} (3 cups) and @salt{10%g} in #large bowl{}

For wet mix, combine @buttermilk{475%ml} (2 cups), @hot sauce{2%tbsp}, and @eggs{2} in #large bowl{}

For spice topping, mix @cayenne{25%g} (2.5 tbsp)  @garlic powder{11%g} (1 tbsp) @smoked paprika{8%g} (1 tbsp), @salt{6%g} (2 tsp), and @dark brown sugar{25%g} (2 tablespoons) in #small bowl{}

Remove chicken from bag, save juices in container, for use in other recipes, if desired. Place chicken on cooling rack and pat dry.

Coat chicken in flour, shaking off excess, then coat in buttermilk, then back into the flour until evenly coated. Rest chicken on cooling rack for ~{15%minutes}

Add chicken piece by piece (may need a couple batches) to deep bottom pot and fry until golden, ~{4%minutes} . Remove from pot and rest on rack to drain.

Let oil cool down a bit and take 240ml (1 cup) from the oil you used to fry the chicken. Mix in with spice mixture.

Place chicken on slice of @white bread{}. Brush on hot oil and add @pickle slices{} on top.





