>>source: https://amzn.to/3pWykyQ
>>title: Sous Vide Honey Garlic Salmon
>>description: Really easy, juicy, falvorful salmon in the sous vide.
>>tags:sous-vide, main, fish

Fill and preheat the #Sous Vide{} to 130°F (54°C) for ~{45%minutes}

Put fillets into each of two small cooking pouches and vacuum seal.

Drizzle the fillets with @olive oil{1%tbsp}, sprinkle with @salt, @pepper, @garlic{4%cloves}, and @lemon zest{}.

Meanwhile, in a small bowl, combine the @honey{1/4%cup}, @dijon mustard{2%tbsp}, @worcestershire sauce{1%tsp}, and @melted butter{1%tbsp}. Set aside.

Remove the pouches and open them. Remove the fillets and pat them dry with paper towels.

Brush the fillets generously with the glaze and sear the exterior with a kitchen torch (or under a preheated broiler) just until the glaze bubbles.