>>source: https://www.seriouseats.com/sous-vide-carnitas-crispy-mexican-style-pulled-pork-recipe#toc-temperature-and-timing-for-sous-vide-carnitas
>>title: Sous Vide Carnitas for Tacos
>>description: A flavorful and simple recipe for carnitas tacos. This won't dry out like it would with traditional cooking methods.
>>tags:main, sous-vide, pork, mexican, taco

Prepare a #sous vide bag{} 

Cover @pork shoulder slabs{4%lb} with @salt{}

Add pork, @chopped onion{1}, @minced garlic{4%cloves}, @cinnamon stick{1}, and @bay leaf{2} to #sous vide bag{}. 

Split @orange into quarters and squeeze juice into bag before adding rest of orange. 

Seal the pork in the bag and put in #sous vide{} at 165 degrees F (74 C) for ~{12%hours}.

When meat is cooked, remove from water bath. Transfer contents of bag to a large bowl. Pick out chunks of meat with a set of tongs, shred meat roughly using 2 forks or your fingers, and transfer them to a rimmed baking sheet. 

When ready to serve, adjust an oven rack to 3 inches below the #broiler element and preheat broiler to high. Place pork under broiler and cook, using a spoon to flip pieces occasionally, until meat is browned and crisp on most sides, about ~{10%minutes} total. 

Serve carnitas with warm tortillas, lime wedges, chopped onion and cilantro, and salsa.

Cooked pork can be refrigerated for up to 5 days or frozen for up to 2 months. Rewarm by returning bag to a water bath set to 165°F (74°C) for 1 hour and then proceed to browning step