>>title: Sous Vide Flan
>>description: Simple sous vide mexican flan
>>source: https://www.adrianasbestrecipes.com/best-mexican-flan-recipe-for-sous-vide/
>>tags: dessert,mexican, sous-vide
Set up the #Sous Vide{}. Fill a deep container or pot with water, insert the precision cooker and secure it to the wall of the container.

Set the temperature to 179F or 82C, and the cooking time to 1 hour.

Add the @evaporated milk{12%oz}, the @condensed milk{14%oz}, the @eggs{4}, and the @vanilla extract{1%tbsp} to the #blender.

Blend the ingredients on high. And set aside.

For the amber caramel, Use a double bottom #pot and add the sugar and the water.

Cook the sugar mixture on the stovetop at medium heat without stirring.

Allow the @sugar{1%cup} 150g and @water{3%tbsp} to melt until acquiring an amber color.

Remove the pot from the heat and temper using circular motions.

Put 1.5 in amount in bottom of small mason jars. Let harden.

Pour blended mixture on top. Cook for ~{1%hour}.

Refrigerate the flan for ~{24%hour} before serving. Flan requires refrigeration, and flan remains fresh for 3-5 days inside the fridge.