>>source: https://www.lidl.com/recipes/sous-vide-garlic-and-rosemary-chicken-breasts
>>title: Sous Vide Rosemary Garlic Chicken
>>description: This chicken recipe is really simple and healthy but has a ton of flavor from the garlic and rosemary infused by the sous vide.
>>tags:main, sous-vide, chicken

Prepare a #sous vide bag{} 

Cover @chicken{1%lb} with @seasoned salt{}

Add chicken to #sous vide bag{} along with @olive oil{1%tbsp}, @sugar{1%tbsp}, @seasoned salt{2%tbsp}, @minced garlic{4%cloves} and @fresh rosemary{4%sprigs} 

Seal the chicken in the bag and put in #sous vide{} at 145 degrees F (62 C) for ~{1%hour}.

When a few minutes are left on the timer, heat skillet over medium-high heat.

Remove chicken from bag and sear using skillet for ~{3%minutes} on each side.