>>title: Stand Mixer Pie Dough
>>description: An easy way to make a pure butter flaky pie crust in your stand mixer.
>> source: https://food52.com/recipes/78548-stand-mixer-pie-dough
>> prep-time: 75 minutes
>> image: https://images.food52.com/FmaIIiTS3wpI-wdemR0UHCSTs88=/1200x1200/0391ffae-9c0f-4136-b1b1-6c9903db25aa--pie_dough_2.jpg
>>tags: dessert, pie, bread, stand-mixer

Cut the @butter{170%g} (12 tbsp) into pieces. Put the cut-up butter in the freezer while you work on the dry ingredients.

Combine the @flour{260%g} (2 cups), @sugar{12%g} (1 tbsp), and @salt{1%tsp} in the bowl of a standing mixer, fitted with a paddle attachment. Mix for a few seconds, just to combine, then turn off.

Add the butter pieces to the dry ingredients. Mix on the lowest setting possible for 5 to 10 seconds—pulsing on/off if necessary, so the flour doesn’t fly out of the bowl—then turn off. Err on the side of undermixing at this step. You want each butter piece to be coated in flour and slightly bashed by the paddle, but most of the pieces should be barely smaller than when you started.

Turn on the mixer to the lowest setting possible, slowly pour in the 1/4 cup @very cold water{60%ml}. Once it’s all in, let the mixer run for a couple more seconds, then turn off and check in with the dough. The end goal is a very shaggy dough that holds together when squeezed, with some dough starting to grab onto the paddle attachment, and a few flour streaks on the side of the bowl. If the dough is still quite powdery and dry in some places and the sides of the bowl are still flour-coated, continue to mix while adding another tablespoon of water, and letting that incorporate for a couple seconds. (Repeat with more water—but only a very small amount!—if needed.)

Use your hands to gather the dough into a mass and dump onto a piece of plastic wrap. Use the plastic wrap to form the dough into a ball, then smush into a disc with your hands, so the plastic wrap is extremely snug. (You can wrap with another piece of plastic wrap for extra insurance, which I always like to.)

Refrigerate for at least ~{1%hour} before using, or for up to ~{2%days}. This can also be frozen for up to 1 month.