>>title: Grilled Steaks
>>description: Perfectly grilled steaks, seasoned simply with salt and pepper.
>>tags:steak, grilling, dinner

About ~{20%minutes} before grilling, remove the @steak{4} ither rib-eye, New York strip (about 12oz each), or filet mignon (8 to 10oz each) from the refrigerator and let sit, covered, at room temperature.

Heat your #grill{} to high. 

Brush the @steak{} on both sides with @extra-virgin olive oil{} and season liberally with @kosher salt{} and @black pepper{}. 

Place the @steak{} on the #grill{} and cook until golden brown and slightly charred, ~{4%minutes}. 

Turn the steaks over and continue to grill ~{5%minutes} for medium-rare, ~{7%minutes} for medium, or ~{10%minutes} for medium-well.

Transfer the steaks to a #cutting board{} tent loosely with foil, and let rest ~{5%minutes} before slicing.
