>>title: Stir-Fried Bok Choy or Sturdy Greens
>>tags: vegetarian, chinese
>>description: Quick and tasty stir fried bok choy.
>>source: https://cooking.nytimes.com/recipes/1013848-stir-fried-bok-choy-or-sturdy-greens
>>time-required: 15 minutes
>>servings: 3
>>image: https://static01.nyt.com/images/2011/09/21/science/23recipehealth/23recipehealth-articleLarge-v2.jpg

 Trim off the bottoms and separate into stalks of @bok choy{14%oz}. Rinse if necessary and drain on #paper towels{}. 
 
 Cut into 2-inch pieces. 
 
Bring an inch of water to a boil in the bottom of a #steamer , and place the bok choy in the steamer basket. 

Steam ~{1%minute}, remove from the heat and rinse with cold water. Squeeze out excess water and drain on a kitchen towel.

Combine the @broth{.25%cup} or water, @shaoxing rice wine{1%tbsp} , @soy sauce{2%tsp} and @cornstarch{.25%tsp} in a small bowl and place within arm’s reach of your pan. Have the remaining ingredients measured out and near the pan.

Heat a 14-inch flat-bottomed #wok or a 12-inch skillet over high heat until 400 degress F. 

Swirl in the @avocado oil{1%tbsp} by adding it to the sides of the pan and swirling the pan.

Add the @garlic{3%clove} and @sliced ginger{1} and stir-fry for 10 seconds, until fragrant. 

Add the bok choy or greens, sprinkle with salt and the @sugar and stir-fry for about ~{30%seconds} . 

Stir the cornstarch mixture and swirl into the wok, then stir-fry ~{1%minute} , or just tender. 

Sprinkle on @sesame seeds{2%tsp}

Remove from the heat and serve.