>>source: https://www.rivertenkitchen.com/sukang-sawsawan-spiced-vinegar.html
>>title: Sukang Sawsawan–Vinegar Dipping Sauce
>>description: Vinegar dipping sauce good with lechon kawali and many other filipino dishes
>>tags:sauce, filipino

In a small bowl, add @cane vinegar{1/2%cup} , @water{2%tbsp} , @fish sauce{1%tsp} , @brown sugar{2%tsp} ,  @finely chopped shallot{1} , @finely chopped garlic{} , @salt ,  and @black pepper{} (to taste)

Whisk until sugar is dissolved.

Let it stand for ~{30%minutes} .

Do a taste test before serving and adjust sugar, water, salt, and black pepper, to taste. 

The water will help lessen the sourness. Omit if preferred.