>> title: Buttermilk Vanilla Waffles Recipe
>> description: With only a pinch of baking soda to help them brown, these waffles are leavened primarily by steam, so they're light and crisp, with a hint of tangy goodness.
>> source: https://www.seriouseats.com/buttermilk-vanilla-waffles-recipe
>> tags: bread, breakfast
>> prep time: 5
>> cook time: 15
>> servings: 2 to 3 waffles
>> image: 

In a #large bowl{}, combine flour, @powdered sugar{45%g}, @salt{2%g}, @baking soda{3%g}, @baking powder{2%g}, and the scrapings of @large vanilla bean{1}, mixing by hand until the seeds are well dispersed. 

Add @lowfat buttermilk{350%g} , @melted butter{40%g}, @egg whites{2}, and @vanilla extract{5%ml} and #whisk until smooth.

Set #waffle iron{} to medium and preheat until the indicator is ready. For an 8-inch square machine, scrape in roughly half the batter. For a 7-inch Belgian machine, scrape in about one-third. 

Close lid and cook until waffle is golden brown but still steaming, ~{5%minutes} depending on the depth and heat of your machine. 

Serve immediately, with copious amounts of maple syrup, and griddle remaining batter as before.
