>> source: Serious Eats
>> title: White Chili With Chicken
>> description: A flavorful and hearty white chili recipe featuring chicken and a variety of chiles
>> tags: chili, chicken, main, spicy
>> time required: 10 hours
>> serves: 6 to 8

Soak @small white beans{1%lb} (Navy, Great Northern, or cannellini) in 1 gallon (4 quarts) @water{} and @kosher salt{0.25%cup}. Let rest at room temperature for ~{8%hours} up to 24 hours. Drain and rinse beans.

Adjust #broiler{} rack to 8 inches below broiler element and preheat to high. Place @fresh poblano chiles{2}, @Anaheim chiles{4} or @Hatch chiles{4}, 2 @jalapeño chiles{2},  split @medium onion{1}, and @garlic{8%cloves} on a foil-lined #rimmed baking sheet{}. Toss with @vegetable oil{1%tbsp} and season with salt. Broil, turning occasionally, until blackened and wrinkled, ~{17%minutes}. 

Transfer broiled chiles and vegetables to a large bowl with @low-sodium chicken stock{1%quart}. Peel chiles in the stock, discarding skins and seeds. Purée chile flesh, onion, garlic, and  @pickled jalapeño pepper{1} in a blender.

Heat remaining @vegetable oil{2%tbsp} in a #Dutch oven{}. Add @ground cumin{1%tbsp} and @ground coriander seeds{1%tsp}, cooking until fragrant. Strain the chicken stock into the pot, pressing on skins and seeds. 

Add the soaked beans and @boneless skinless chicken breast halves{4} to the pot, adding water as necessary to submerge. Cook until chicken reaches 150°F (66°C), about ~{15%minutes}.

Transfer chicken to a bowl. Continue simmering broth and beans until beans are tender, about ~{1%hour}. Blend 1 1/2 cups of beans and liquid until smooth, then stir back into pot. Shred chicken and add back to the stew.

Stir in half of @pepper Jack cheese{0.5%lb}, @pickling liquid{2%tbsp}, @lime juice{2%tbsp}, and half of @fresh cilantro leaves{0.5%cup}. Season with salt to taste.

Serve immediately with extra shredded @pepperjack cheese{}, @lime wedges{}, @fresh cilantro leaves{}, and sliced @scallions{}. 